apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgAVTXYcx8D5NmZhspfS1kUsmubyWOwaTxu0Abw1BFNrFpVMbOfspRvcej3KfmzWE2J2GEUZec0HhSGkKGNKf3l//NEPBRqgfWgyYbAgl3TGMYM5xpj0C9jeDtEx4zyVhrmxjM9y+UCSrfQ8seYtEA6r94QroTx5817Tz7y6BkE/nAXtVuCAI6ZiZ1XE4LG4wEN2UDKXsbk5bqe0e5nK7p3uMMIjKLF2ijEEyrxbRPJQsRPKRzGd0S+vR7RIO4erS5gs/sJEa6HUhknSifT2ahk+bX8R7pU8BeQKORQMDeqEyJhHNDydNts41QPZhlziS/ZAWAHqNjgUQ15suc0pyBQN9AkEXS4nqK5w28b7GEYK2e11aARNe+jwCDH3vYC8iTU6PqteQpIphqzFa0BESNThR76ivl4C84S2b9AyXoI7zbbOZuOa0I66ysJr9d/EnWY1CivQsAmwgL5iDwWbJ0YSb6iPSNr3QJAnJR7sYjRurwH2duwQgWmGYR4lp5TeXT9QJ5mlkfLG5F8cFosLpV2gZvl2PYlxAoSCVd8fORwKGKEvguUO02O7ZrLd4QdxAZZvSI2vRe7HbDOhiFXUOLFN+cR0zvg1HWCYjgaR0NjymEuSORs8jEtDgOwUnIpSavbZprnHoMuOdNsWla00RgUu8mAhFNAPGfET6fj7GM0Rev/9cUvjSo5vwVpO6C1ejLyyGAglyfL8mcj+Bgyc
    client-secret: AgBttP8HlDXf7hkQyMXwtiYJk1E1bc/0H5au44+N/r3Iz9ePQ8M5YOYVgCc8uee2hOmfIpB87wVYDoanT4fjHSqpGB8zTFur7F0OZTY65E42k12JIW2c3KUcgdZqGRMHZkrmWGhhPAAn6zGYkFJeIUmMLqTt6kiFVGB7WomKTzuuvvKxfml4v+jb7E1q/tRYJSJNijnt2jyogzchU5DJqbkRgUmLDmmitQgDE3y+tNzGNDWNpD88kNeHrBOcH9unwnW52B+IJiyeUimLJ8NZqk5Iz5tdk1sYxcvRhoXrQFRKJBQRalngGhBoR1HCAJbGhS71xAgYy7zoisNmtlELM5iIWJyiC2s4+TOYRGYPwMltQim9ujI1oqeL9j7IIDTpOzWlgErjw04XPmAMwxAIEKV+1FLvgNKgGmtwtHLSTSA+6p523CXGyfRXOeLUcG3KEAeTLcTN6BOGqU2t//O0DDtm67I8eq3MS/IPZBg+C2SSn+JSf+gTxuLXm7pDwsX3zLx+VzTmj5jVk/SomcuVQUXYph0BusMbZbxTwaFeFOg5v3goaNDy6bV7VVEQRFjarNhZDFUF3a4deIchpGcbiqE2AD3r7zeqEz6l9EGboe4y5LQE3svWwDsNtCtaNz73azY0NeztSBaud5zFX/VUr34UYP85405zHxNrVRqKBKBzeGfn2FnpHod/RKzpZu0Hwasw6mrbXNSfeWELxQSGPCuX/52b0Si9mjnYTRVhzbsikA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argo-workflows-sso
      namespace: argocd
    type: Opaque

