apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-minio
  namespace: argocd
spec:
  encryptedData:
    accesskey: AgAHCv4c+yUxPiM+dOWtKT86DhqkrvCltaD7DjBw7atqc2uOfEftb+wyyqadeMKh056Kchx6oaM0/9BGt8qyNF/gJMcc6ZJllGX9iyBmCuAXfsZ3YAdqBR78B53A/plXl/ABukgx12Wj7HizWv73G33bgen27qK0JTMyd8NN14ZxcooxWYas1UHVGbdAUrkmHux2cf8kzkx3jaBxL0+H0x9I/XY1b/D+syBR7Eg4UXxba+Ihe6HM7450DIpz3YX/fQ5cBMRHK0DRfatw0YNQf73r3wZ+IW2MTp+30PNHyw97hTk6g7H14zTkePqqQJzNjBJTI4m9K2Qk7LL0UN4ddcekP58frAr9OeZMCZIGaRBzPCEK80O6Yn0pMf0Qq1s+/5899hFDRogk06GyIkr0cG81EeDqEfDVAKD61ZrJLpvlG3CTosntzqU0FheanikLNoYHVDHNHEl2Ct12DFqVhK/564bR5cvEXCJjBqpVs/8lMJKOaYVgD0qFqAtSlrXVBWF5dkI+P27sKT5J5SCc+xtKJaYYkXXa3NxkmyeztR8FGwAHYGmzW5dOsdnwCHOqw/3njbBu4oFUUbErLAPo/OrNRsd9rjG3HEPIL1yW+uLXU6EtLD91EeNJIwC2MT6+uL3gV1ToUBR8gAl1n+wjlil2bQSRn8hL+PYHuOICFuOA0P91GWxNjwigWgn0Mqv1bYBO/j1ZPVril2incO2RYblTjVi5Xg==
    secretkey: AgBbjBfaUegRRZIIP6FIzYt7gNMpAn6jbAYIdPCSN7MAFYyoeEqIrUsnpOX48rzAWjjIlrQXycvK2zUhNIEb2Smuf30wcJpuWN6NNgvr6ZBcW5+MYjMnkCJYYnPY5FeeLrI7S+YCnkI+DHYtFjMFANwuW+S9dVX08lIDXSbTqshs8GBQwOEqZqt87g4zrhK4iidQP79iv0gZwdwvHqBy+WvuIYCmw6Ft0sGWFRWDqnTuNmU2wOCaGVM6aXxsaAplxgfRZybA8P8qwDvIzgzhQ1mK5hfKa/dw2LCzixN8XX6EpRTCTx28PhDhhF7pjMujRr7CJVktbAS902c24VSVRTrMk0pB/uCqh3P9s8ePmDq1UsfDeFKd4UEFk0zz++F/Byhk+dWOCbuP6VicK5fHJMkJmvKiIHj/vQ+bQxTyzInWjbCTmYJUZPXqS0ssDDqmYYwucPA4/FWx/uUu31ZQUrbnX8aWndAoJz6cWKilC7wet3ddVR7WPO7ip4vgqCJaADQshM40IVWmSkbuV37CwTTUXgSz5AJutc5MTQIq6CYmEsX68jTAbZiapJkiLvXzXQiPtxE/IKARG8RpTVVBI3gCe3a13aUvPqFYICnRZdpecHIxZXzdAZ3KvBqVc55n4sZtlzBnwpaofjeopLFKL36JiVR6BMJ29c6XD2vqmLXJtDR3LATmD+c7f2SpVAW+z28Vsz6EDmAhsz8FK4EeItsi0a1qcUCAxJWoZaKGD+dB+jYZvp7gysJG
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: minio
        argocd.argoproj.io/instance: argocd-workflows
      name: argo-workflows-minio
      namespace: argocd
    type: Opaque

