apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgCzH6acM0x0lEFpqfh2jl66ju7DXCwOlJ4PmlRnWNf+jFs0NNZGYbe7s11pScnAW7ZvtnoobJ8X+wpLQOZHtZkohSzmJuDkBJN+Y9wIGU4018aGQwbjUjW91HEpLv6yVaeJhf/SxRQrcIcB/PYSmBCiGy0K9SvEUuyHRAV5j2oTxPZmc54da3hCgAapCLUElRXvDRK3uQ8kYfORxVZLg5g3/NJaKBwq+31ExOoJtmwtOI+hXsSin70xceuEdE8g8zj+CNoXCDQckfsQoFzuOdh8Cb4WW+dnRPcWGzaeJG/keCFpKY6ZwROiGgdbzdtsDHLWpV5mvQcpPBRwRtK1lG9HuLRdvRECjTccLozJ7mzq02NqMUZB7jJDrnFdBCRtIFc0MT1bhyMjHIN2Sz4Sqgh6rAbrKwlV3WsPNgJvTX6UzgEGhCZFa1BmP+Wmj2b8ALGLGxVp6Swi6igaRNfwmeFDzv6dBR6V1080TsKIDjtmaXm5yH/z5OjqndtQ7W3nMUS6Iy2AddMWUFWh6Bi1oYRqeKeV3y/KzjbPfMApWxIUBDkDN5HJ/ex49MxFw68U5r/rNx5Aw2N0BQ5Tg1Dj3Ts9wVWoP0n1CObrsy88iryjz39X/AN2fRQ/RppsetV1ptWqpfybmuVofORRDHRScEr5jJZCWFrMy1kRjdiW3o078lIMhdsDDLFOTqRFEks90//mrSThkelQrZKN0FhQ
    client-secret: AgBL+Czl4YoW7oywfwnYSFf5sIvbGYjSpnN91XduOqZEvQXz8X8LSob5sqh+O99K2h12l5kH3VbUY2YK7HoEoLaVXInk1hCUh5qKPnbXQh3TwmlsK20FqjPk5SDYBBVdTRFMY7oANDWTgNUzPECDJUfMuObf03fKHXaLRH0M/9lLU8R78jt0tLpKnZa0369akUOO/B5y0oL09970qZfp58cW+vWSIFdW5HAplz0ZoqQFGtqYteBKt1vNmh+A3Bzp+zQGwAJXLSl/nUC4iIyLG6YrVlOifhG/oPq8UTX7qOaPRfTvz+2fEevgmUjK8d1zExkmmZ570zmTkD50lnRNpvLVkEhSygDoJjvk9zE4p3yIqRK9yjU4u+k6yrfhc7sf2OpvTIsCTjhMdIl7eAZAJAQ7amru63foVRKsb8qqA1vMg1JMvPS/yG8cCENqQdQ3VQqEk0oG73ZMTg4GyQBA36GO+k58W2E6eSY7gOI3W6EhquvYMBqZBw//2wrO3hFTuqmE2LjySJh/yE1QhWFnwMRFvQsD0vzwR40oEgPi3k07gR4tkfAhHxdpoWw+vW86O3FG1uW1Zs7hF4UJiNxXUa2DTbVrGF5bfsa36y74vRxU6ZkqJVwPf74HFWpB3fWnHOrKFNnz82cXlZgGGDiin7MB27hXHJvsDRq+F8s4dX6tP9dxl8jJgdOgPTqiZjTrvTdhy9H7G3vCLqDz+0sb93tDJfO2f/lvyCgGHQx5GeNjnw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argo-workflows-sso
      namespace: argocd
    type: Opaque

