apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgA/dJC4l8dMV82GkYGu/r9RKbScqPHtkX6Iwpitamevt4pdM9c1frnyFmtNWbfClPJkGsfIV9XMjPIRau/qsHVHICllx9tyP7nnU3FSIk3PxCp5RMU0yPPwoCN2vcuxKQxykNLH6h+LCua3spS6hPothKRYqI/Biubp+oCGlzQFF8IH6NEFS5xqFtMJUeYHc4ggowoTdHpWSG+yfhcGLqUyzSlo9jtBKT55zG5wy/TIl8jOKtQcEtdXMgCvl2/1dlib46g1DKHWuwnC5BIKFogr/h1ZgjSWEi7io8prtLaO1ZOsxsKRH3dmyYSdb4x+7efnE6VzYXo3VVuioe6Hzv8tugMVz7VqY6y3RMYFm1A4R5lLJVSQFOEviUCdWfqaI1h6qemiPRgBdNZduPdvHe1kTbmBB0feNLdueghJdk/RIdvYaGbYoI2FelMRMwfvv0uMJ4ABkuL2oTJTCLFbA6WJrq+hMJDJ2SxW13Y+RBoj7hSL/nuWvS7iqxNk6yUQqPOcXpgHqnn+KYHaXjl2FgyToqukATvyrz4XGlZQ9VoPffq+DvHtnF2xWRbUTHogVIbRdrAE+cfMpXcaw8Z7d3JDJZ+KXGOqvpwRBh/ZrBJnxz3oJobi+Q544YZMn2TTrzB2kqFtCjtbRWl7YJ+zrUMILzJUUVSIqtaEMYTklt80e8NTur2jgL7yhQdFmF3cfUgyBnesaZVVDYGXacSw
    client-secret: AgBiAJPTSLQe3VQ1Mb5CFQYz/+HMuaGZVHSkn4Em2WQxayvZOv8pwnDxD0Xgl53cPhqy+/unbMbHnm4yYflfE9rliiZtUo1pXzWCSWzIw6AHEo885zmF82JEQ39ZkckPdxJYxUE3br1EE5o2WWAiUQo7qDN8VBC/srCTY4ujXB7/6orUxyArzFVvS5eVMzO2gcvDC06yPQxDCqlfE1CEU1RU4ZPOUJvrWKtGAOiUCfOXlffGXGx3IMPYW91Wth80NdNPi7bmkTHxw471p/yFAC/vJAMuMslcJNygZZcAZ7IM8z8WUq11Py1wjm5igWG1HwOwKaXiyjiVnLRkNklAdPwesIjho/khai8pK6forWUkk29ELoXpMW6f+VJPaAFLdo2TWWyg9KsQ7KnbwRn0cpyAKCpu6XBICctPSoAYLo0eD97titb9Y7bVYkRJwRWvnEBDo78GWOnW9MQxa7NAX0kg79tfy7ntvnIDlChLkJ7T/l+hSE2oDPwbSvCJaSOEsC+aFijIv/6doVZJDpslhLzLtyb8VxNSsRYMUUvValpRSAZwTGUqMrkMA5OHsjF4KcR1pz6Frn13ajy13NHmZdg6FVRKAAxY+ohV3Yi767KSjPBSRRQP9/t/ekEAua38qdOoBAY6ISoK9K0s22NP+EXwVQ8b3rnWw1YhpfL+fhe7+PFofMhqgTkSwjUPWCCxJ+96GI1wAC9L9cC5P7OCCq960GbS+FR015t/j3EmuxRuxA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argo-workflows-sso
      namespace: argocd
    type: Opaque

