apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgAPUnJc1lZiqBLM+nCaLbWtahd32LdYWuYi3VXZdE9qQ3AR0sTnG64D0rMCI0JCFimqZrNZG0RmV7Dl8tXLjGERR6fkyA/S9Jr+IEX6ot6WAT7m8TPYoao2j2dIKRqDBS5t/oR5zIoop95BEVcCkeXeHBhfRhbqJ9vOFSiLMMZZ/w+ZhmbEYMeA0gbxNsx+NrywVdU1EmrTFsGsUQHT2rcYXc9Jl+/5XmiNbiAeCK07ak9veuoPjttRJznaJaMCa/hZ2hQFiGeyONM3Jo86U+n/VZhP2nw1D46ObbGzhoKM3hrhpMl0Td1rayhomWD2ND0Vts9ISV+kcmSRHdgstpmOR2jUFWWIWi+KoLtoHfdVEoXr97MTM0q3T4TjIig7tx4WZtbmrtWMiMJiQggLJ8aDyuhSNipUcZyCdFarVqJoW55JCQXFg1KE10LiX7reLQ6nY645C9BktNK7MEObY9RlnAeTLhe4sfeMiSwmxaQ9G/Pq66OSJz81ySREb3rlZjRlMNBG17i0VT2gDu98CvG21OpJlfMSzhL16h0bWiIYrEzUR4CvtkMN+foBWwDDVGijO7zwUu329MaX+dWHIimtw0wEU2Qq16TdeDxhOTECI2kx0JACSUzyCsPGOjdtQ8tj/R8Ya5DG6MTvV0lHCPriGZmbkVBm8ua+W58/Hb8UVhKnVr+OLGj6GpGnbm8dEFQuZPzSRtWq8oxNHSZhzv8T
    CF_API_KEY: AgCAeXp5RXo/3ye0t1ZzlSPdFDLYOgN/cRUb86IpCS9KWUZZjv4ZqmvSL7iNzKwLqgdb+2f1JzyKVtTn7jFNK/ARJynwZB533S20xRMbL+stjdCgGFEFzK4vloA5oJo60YI0uVnv4Ow/TY7pX+gr6+iPyDy/vlv4hdbyTXZPLuRGpqjMqjj2IdB2JAupTtnm1VG0KEZMzSJ34DlyvrmRCXMkEpVd4dOz4cSAKcf1XpwVn2gOW05Ca20d+Xlf3n0QVq5bqIsyM2ZxByZGRZTh79gd986b7hrRXoblTldBxzfLc0cW+x+yaj/kiIqb+Pi2HbhqaKDnPcKbmwwKX4OpbrtoonLVihwaqCoB3rIZFP5VUYTB3PZggznmcHIpEHL2uXSGJxHvzw51i30kIOgbpgRF2tmZpBrhm9xS1ZvzVsNkqLeaQbsZsjLNWjgCRpGk56snYQGEygf9AIJ+4WkBNuqpStLWUzohiOIDJ4ST6B6nj+C0EFbkvZpivSNa0WUri/Lg0i/Qw5GwR32plrpPdBsFJCLOFGdJ+SNGgbJGYqdfQ72b0GkTgzjoG+dRacfksuV+pVLNoZVNivgmfX7BKQJuMz9krinusiwxHYREHbSPiAQ2yw0ad0YOEvMLiWOoGSN9Xb1s5JFm2wxcSGtpskGVwYbpMyBtaMfynufMPQX92JiphG0hl/zKvxLEvhgNkV7FyNVMebq6cWA+KJX4xu12GARISa07kUG0F8YlkwO1WVF/GYnr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

