apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgA8wegxJmxQ0Fzw9vP4xh2oMhAbBJ2pkWkAuJUD+QcA46KSmKK4vARmjr6pPkixqXtCxJNaWGWxb2JugoWBusB6A/dIP5jqW7bFveCQmQn2KDgCxjmKklV4e2cUWeFMwqrd+qicfIZNdv4CVFbgofCONBhODYAPGU8ipSENfAgigJrxoQjgRNBeYEzh8SE9pyd2XEzIknhqhs8UoOVnPaG9WadaS69GoS8lMg55WSjJ5Y4i+JFHuRNZn0Kb53J6KBX3tW2D2M+WBVm8r3YAfGp1l5hJJyIjmQY/+3zNI+ce9QpDGneuFapBRPbg+DEt4LpChbh6YxV2maDQUWYOFa3wPdNGRqEf1rhKBeB9odT4nmn+1CEjIYNysnrZ+lfiyiei01bZOv/2d3GsCoaglp/VNl8ukQJmf267zDMTKNAW6ifHcAa6/AYDmXt6xGegxAIhJUaV6za6zJ9v1JogpEz2pnx9zIhP/HorKoGBopmCYAR+g2YmWKoU6Wz2/WdzEdsNPOSsTVJa2eX2HDGazNKqcD6rhVgLmUJ1lxxs9SORTzrVqzoQzKf4UyJPviQIzvkOJIKimOE610T8grLq7WDhh5DTikhrf35nt3xesGCAsmLvH4n42kJtnoNENq4u5K058Cq9/x7xQsPSY2tZpxQ1pQ0F5EMa2RwhkREk56MRm21xV1ueGAGYWrvXY+82EbmL/fBnudhokGXKJ5L83U9i
    CF_API_KEY: AgAu78w1vbryhKsbCrNd5oZ2+DHIdZFm/rtgb/uq/VYIdy12w+UoGA5g41SgpL958LUamS6O38vhoykA27gY3istbdH7V9Hdr/ij6qw12e4Cv8FjXo+jDxXxT/xaiKNJPRKVOnBG3Mx01idkIPlJuv3V1Z7ffAGtbtK+lOiMxi252e3pb+ieMZ47vhABnhsvWtxN0RNBcxZ/z2Ir69himwbg7NmcHSI6nO2VOprMevMU4oSq9TK2rgQRBr4Wieor7KIYKkLNA5WQcnl7pQOtqS8WzFnyGK8deIHo6mInAy5AS2Z7RD+gbvdmZR3TvcyCNZrPZP7MhDHC3tEZH/vFLymCWRRzyaeaJ/X2mb7iktYqVXan93SOfrShn+gppu9RcapULGkcMd5exomNdBC48+JPVdVxs/Ddd8jZAVmdjj7mND5CQ7O4t8UyXlqMOpsSCf/snux3YnkSzmDS+mIRnKZmPdenvRZEQtRSQOLJP8LmnH7qmvRbSP64K0ExHoXkhTlfceS+i6sa01mscOEPx3MF1+lSycF9oCVWIlKGpyruQ3OconYO6TQRJCVp8EaffHBsGE+14kYHr4iP8hSoc07azwtl5jd0ARbCWf8sEL0aJtlItqaTOMsVzjzBdKPdDZKe2h7LY4BeoPtLm6EHg9+JBarEreAFBeUvvS4PrEAJMTEf4wrv2ZaS/mmC22tFhvAIvNZIdz+WbymyQv5/9wzGU1uWKDoTV8D/uuDGdPw5/axuMhAb
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

