apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgACrXWamtyyb14PkOQY/XuaIqeVBIKkjxpTv3DLwBhCwKtKWaWPWUehWUb/3yOOujU2AJ8SIkJ1uDblZ+cBT5qE/uXoda/rWVgOg1WkraNahMV60qvcAYZz7rOYuG8GTL6VdUzpFw7qTjWSUxFIkCIUgXoYmFxi2/LscTOZkRF/dQMbktwiArBEz0vZJFc8rwcpuzB419awwHuLDccF8hncXTDqgeQRJdAmI8UN/00v5TmNBQh8z9CW2xgqxA58w58MIBR6ABCE+KOB/+Iy//CvwqhqkVxwMK2hdVXF5nhdq/LJOqSCM38xALPFHnZ8yyUeFktcADI9ym0hSateg24ZOWnZU+MNtHL8NovwwgzFhl7LFlOELgXkvcTlhZtpL/WmIhnbFAhZsM0DA5j4wGVcdq+ymYl2oy0doNMBAlv7hiM1zC0q0qYAYhamq6Un0wzRSMBkfVY2TFgEs9Yu6tNo6HeumVeBoldrFJ0l/oeNGjqR2E4ElMKGhp7PojHDFabvQ0+K1QgTswBCWbXYhf8MuMjzCJfwIQ1kOsemLgbTan7Ya4z1oOmH+NdVkmwOFSt1srlTngSzFd94041ocX2UsiOnHxpTKlrWOGZwq86ZWWu0lkWN7d/Pyk93+eAXJqDahjZlbttg/of7KeBz/TjWHJDWA4soMsH/3qTYBkJngVnGwFoko0ECxYRqKFimno5Vg9cBG8ULL7DMC/9VKhB/
    CF_API_KEY: AgBRI+zt5sQ4+iQWgZkjtN/9DrXmo2q3WWvInDBZCdG55HqvH8cpnY2N+gR5T4XKssF3dsrqXgTrdhRWa+0aQORnivlTgU9WEcgJvI1HE28lL+EQ3g0Ty1UN3+g9mbvDclnRTwpcQiOIy1ESn7GPeEsJ5gTvjE+TstGbOTvC+CuRLVwq1NpDSlIZqblaQyA5iJRVLSc6uOwclZE2yZmRVLi195wyxYz9euEqVRXdwU4gW86dCb49QzofxgX6s5eTG1du5z2v31hPq5mnfmR6puIxPEe3vyNd/0kpZQhAXK4qOVDZSt7SLvxQBlZpn9M0qiykguV4qjBZrdos/LomhdcgrHCJ4SdKmdZC3piroVWgLlyiIpiEQCApyO15OWROvhOAiNWEgWJ27ZKvj4OJg6QaQP73A4gVgBmH1exz5+gKaol4t6fhvUEkcMK6rcg13nbVwMjpCIR5rfePurN9wJtboXcub0yrr9rq70Q1A4FzdBfMASnZcevFb0kL142UvO9zHVrGN5MHrGSosAHmNYMHKiLLd6GHFiL90D1iDK5+p9k/Qr45F+ASAwjj1nhPc06CO9L3luugaT60/pZnLLrYsPmIuaopaDYPyVqbat75orSB3tscrSSqqAh1pumymxYkIvC3s8cRkbrhJ5JpfM7ClV3OYqpvgh8IALpq/QA3D3WSfjF1StrGL+Vygf2RT3ZGyQN6yPxgWzdXUCTzl0nYOzE4UbJ0MzrBOYqJ4OGE2y6DpT8L
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

