apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgCAxVs9aNaj0wJ7OnKSgzf9dua4xnEvPwo+6xrZ9KEJmTAsCQUcKgOmjPc+fmQTda8jCp/iurpnP1Us5izsw1lGiJvvpOqNwxB4aIEOpw3XQ/FtpzTK5p0wV0cTQ6XZ7Gnsl9QTgULszYcgshwUjJhXBI5k34BLEX+00BexvXtCYk0L9G615oL60L6Pak8zfAeZ8hOAzXNyjJ6f8HXZJ/0GlzFfkRtXTy4I11Q8w6HCjuwhRS7GQYUxxgtRYD9ja2O5vMFEFhyrmx5YqooV7bpHLH0BSxkQrBSUjHgoUepqGlt2tx/xvogSmWLcYCc+4emuaS5rdwj/YmJ5gZhaOujdB2uK7X+hPr8Ox0Thzebym6+mV+xxwzkmn6ytowndCfwbvI5WUzOukZGQXw7LxQiHGslXO6GtMi6zOzXeIXfaqt2/B21IHjSzOgGKZAGIaRu1F10plNWgZYHDewO4v0jwEynMhf4yH8yE0UZgd3a/xn1CXmgdIoZYb5igOWcq6SdXEh36Orb5Fj8PJ8rQGW6jc5O1J7L9yIfLW8zitFUJoTVb6FzJz0KRmLy02OE7hBgEh/0KOBLvXmNq2lYtCOVTHWEmOQ6bUwNWQ+nwiCNdeYvPBIjILz1TjvEjWwPYB+QQcDJIJRnzev8g4u7zlI5kJSPa/TsEUjjlk27/DwzVEEyQaAe16bHiHz8XwzxEa7lGP4pEoKIppBWDgXfRKLYf
    CF_API_KEY: AgBp/de1BXqXTrtlHONVVfn5EjNvXxgCs3AMWl0Hfv37uwVfFWIkkq6UpwF19jSqvaIgwZ5JJASpLtFCAH3L7gglnqEl268bRrNgs4r4m8aEUC7/Kle7NrS8ciJXmPe4tVdoHAOfWjcLh76B50kCg/9fhVviMpMzpVWYkA8LWcsncgazLF+z4TVYrXTle7/BcQvDyyzsN48tcI7WYiY5RVy772c0UA8C2+0dbSl6OXrw+tm5iae1TGgcRrwthAyIRmohi8wRNxdgWTRTEx9ze+tad36uYVONwfjdNe1oDdAcHOCS2AO3MZSEe5nHw6Rej6vn0cc0YL3ypAyzJ5/BMVqliyWIJWXJAjHJnGOhI+uQmabntIt3HBNHWYiH/zHsPqqEkTM3IkaifDuarzJoJSvk1YhXNeh0J5u4nLyUHYWsnTfMPBXzHiVVy0LPwgBadet5Liz3gWDcGS6nb3m5Qu+nN24DmwGoJ7qmoJIrGLQYQPCOCOK+Du0CjtqNYuqJI+fNd0BfPRQwUeGRTfAPl1RZlApYLCR/41UwT+UO4BvViVXJH6rTKuPa4ANVw5pEB/F0Z7PhRS5sMj5J9r+DkVEOCnfCujDNiyngmbqlkyKptgO9UGBLl0YY2RumiRHW7eE3KH6Qo5CbhvhkAVohsoDngwhhviIkYawHF1rqc0y7tb6f0+e8Q9XnBafQOYaNH4o9EY1NxsMQgO5ybloJ31ALjIw4/qNDySyaAJFF5JLb1GVX3HzN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

