apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgBvy0GR6YisWQIlsxpSopWdcWPj5dTVoM5l1ekdsini7mkLydRjuaqO5ktBed4XQHLNrxoIPUcJLAWyGKfnZu9MxXaKY4/rLwomKhDastPH02hqRJhquT/VMIPTRqq8gRJJdxF3JtdaA9b+WFAv8i3hUvDMjoJJMptjmp4ZgFohiTGwRhJpp/zcDdpwIfkd39PtZNL8z9oxHCautxhkD7EXn812Cbr60gy7tqwcKDxZl88b6UyMnnQ2Bq+/0IRzbSX+q3unxydwWPXjlgeBoBq+EvMGcnAyrLmlJcvHe1EcxOqm8u6faBEnPh0dRZH6BJYEfvwfRpRVjeGtYGumgBy4c8iRGkrUWNF9anSiiuVMaUtl5jGR2ELTzDGZojIefqYlZJ9lmLsE4pa32S4uZ3/RI/zePT4P9FrcbmJSO9S3QA1aUUgDyYsdgPiTy7glba4xP7HNMgfGmJ9nTXYaEYBgIQKong+L99vErZvEX/XaWcCDn/16KQuPLwlsFgbNW0caMhZXtedqa6ILbRytTXZv4iCRShJzbWaegIH68JKJXcK9cj8HUSzMMQfhvlIpBO5fb81RCR9JJegkZSvJ9qvh6doES3AT2OW+jnE2Gs9XuZ71lYvZuRFGW7X1eznSs0weEIzztYQL1YyJCyISRfi/7FNGua/WFs2LL4vuY1D6gPhdlmgmR6Nlk8ThYZT14AWJFQmPpgB8ty5SPDQCFos4
    CF_API_KEY: AgBM5rJkuk25J34bxwkChPAjCDkP6XC7Za9I+Ex99RvbENim2ykPLaMyA/juYqL/fJbiaa/VNq/NqqjYMnzKUA1mT0qAaH4c7pzlClexW2aQcavusKNDL3OKte++EKnuFQbb1ba5ry+nOaca79gS/Ktwqir3iiGPtZoV0/t2fg6ZeiWkDUbcmQ6PVXoTi8uT7ogFCA8jX8nB2shtFssY1BQvWBguf//ua1rQLckiYm9m/4/4FSDRP21EEhr8KujvDBpSnif9aoM4rTAEOqi2m+8nR4y0fUQ68iUw3ALoRrfGlA8g9WuwtN7FivGsl/SLTRRq5d6PsI14E/7yOJKMrsRvyhO3gE798dE88r50wirdKQ0RQhL1uZXZ4j5VF3iIZrxCl7juTBnGuxFascIBzjjO5eiTEbLASNmbB4KZsHReZf6qVBP+xvru8qcGEN7tSSP/FPgB02M1HFVO4KP07p6bf1+rYmvsqwwFxHxLAuCdXwPuK+4X4n5+i08W9AHFs/Y/POd19hnohMwNHV95ls0FvLbKkzaQr5bdNB7mmr/Jly0969I1q5PotbWYMFPGDLyJy6NLkTfD15o0xvzU4dxajG0A+TLJ1voaE7B5NdsFmKxSw/YPLqiDGSAiOzVoMZ8BwNDEehisczFGHR6Yt3diY3F4n+Ig05yPgxKMhXBh+qhsTKB3JvP8t1G/+NtajZgECicpwvapGsTZew/DHBX8BnuEnheV5JCMQW3EwpQrtROlsSN3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

