apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgCSkRSX2mazhuc409SSSU3oKo4rlB2ddvBSagXvpVjUVZHl1N5a14whN2kPJZMMnce1wRbXpFTqFsZoqZumQ50BNMg7DOZN6xXWl9bVj4RWk6yA3jPQMULWcvqzeoETZsPyLGM3jMtCvDbsk6EozC79TRegIGYxTb9gT9GQdYxuJzKlGjh+QQCsdDuqpSuoCtMM05HxENrcMr1/mKo3B9PRwtxQKtaBUjJxcLJFi2K500qTvGe30FlE4l66Zlhp1jBL1Tj1Q/3TjFM2nYNaPlRvK9IUz1+/zT/IIzCNeLire6NU91xB1sn0ddPcmedBVUdV2WBUhhk16Rkuil6KfnBe6mqWojpX37RlTmM+KoIRg0x9679i2W2ppmz8ZVwGYHPVyM7+BbYsRoE7ah8i73x3peq3TmcvgCNs9prNWlod7u9FIkFJvW52v6xEFV+9a1j28KmV+MaekMcLXeg01wYGCr5/mX0WTtzj2CC6RHpeOrWXdncrjdkZJ6JB3t4FVOoZeuJ5Cq8I4MZtul4LymPu94kD0X5aIrPZ/+gm0S7AA+h2pw5OYVcD75gwV4OpHfjDFTGbvALMnWkIlzSjZ2km47wGLwKhpLwWVq0QG9Fm5Km9rBdRjEDonYxqT/n+hIxsVOmeOvCcqrU6EI6yFEKB9g7jt9sZRvk65tw43Z6Bg4RH8iCpZwz0+AwKYDuGgrvsB3csxW/2OYGXv0jU8Xz3
    CF_API_KEY: AgAZxwoSMuF78I+wSb5tbgVhaMNhnDREoSM6pGiHXkeJX8ALpq1QxcBmf/IOnTvQpXslayUbSOrWA3yYOwgXCwltT7UB11qPPP1en5Z1NbclJxEmWz+4WdvVi1xprmUGxS6RofScP6mzdyJdDU0vT1Y6AApM/UJu7YMfi8r2/Oxln1DA5ghu049xEjROsSodqFO5ZcPLyl+T3fFukn71pcVWGhFYcNAhqSA9niTRc7Qv0KUm2XxBZ0BC/ggKKjQ/oSzW3idk7njpLqi4dr7+S9eGqz9okvkjUkMB8VLUbsaMf2BA2XOf1RsaOhOf9cMHdmzry9WbU2lvqjl2YbQcdkKJgv5AK7uaBKSu2WQHlIzGDuTWrcMly4yLd+gEJgsZsiF1NRBxNCZDxndpPI/9C6mVzudQbaIhzBK0uTVNAssK16DgR5UnePz/0mjiIYHGncMJ15++Bvpzt/NFH0/hERLKQvtNvJaM1cXj3fXDrx2TThxDEsJm11kYzTn3xz2rF3ctOMfK5lnq8lwDOG0zXuFlfhHNlRKyDLG1HxqBS2m3A6Y3VMHHh39ExW/inSeWL0gfH2Uw7T5SK5tB6JsBPMuujWt6+cP6kiZ38mO+WSpyNNSGZcDRz09JEt2wvwFULNfuiB3aV6vv9ByR4BFsQVn9d0wM2WwpWkW6VYr+OIdoM4B9J2j6xjNMZricNKAnIRTW41Q2bg+DMq/+FtYL/6ZeVNFXqgCraoVcbwozgpxkiuY67X7a
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

