apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgBCRV2gaOYips+lxMLhRE/QfpUOeFzXk+gbvKs2Z+ZqrkDKjnldDCA2b3RSYtQ7vrV78IZ9dxwXvLAL1iXHvjs4SvT/ORZM8AoXmnt50QV+++qRHZFzGw8UP15CaNY+kN+3JM1/i5dTB8LcbfMcpb1De4pMefM6oAy3EMJhwzwPJ0r6Sr7RZtNjf5IS1aeDDMdJjXR+7EC16dAp679SI7jJgbV0iaJbhRl5kcFVXTC2xv8eGIUJbw+FsfJOWyTqbGNBRnhAG549uUnLwYTasHw+qxeImlvyxFtv0Ltl15MiQf0/2LnVY+OkfTbWTRgvpSYsvL2oO6a/4/e0ktzx/FLiJbuMC0cg6xAlxh3p9S0paF9jF9n+E/x7tLaIF7gfMzXotIj7i4a0Tc40h83AYqS7BXBXFXD9B+V57DjKF5QkRY0eRTnhzEHt8IO4Dx59BcfzYM7npSqiWJZ47ylL4HC/E0b0vi4f82NOzizJd7t+Hfp2uQMyUMRanfSQfDzCfF+hSVdfgfSoLimJo5YPqKVh33M4lKaABBmNBPeS+K6J4q6DpPWpULk3FfFXKUqQEEF/Z+FwaMcpmGxFAGfUfozubFQ8p3+jjNBRQN2m3qr3hLFJJCVlZzCKRlEMu9A61iENle7JBaMuz67meTLhP5BigqpTaYgfU54aI4WsnvTbA2bWl8MmOyawPNN2bjqLzO95bNTiXkc5TJ3Q7jd25LJI
    CF_API_KEY: AgA09r9PQz8EEQIN+toBT5NTspthyCKaW7/CAZnUddEtwadZ8kBw1uQwKMLPPGYWcnpX97SGPqdmQyrcvziUdXFL1Otf+idKHIFBom0TuSsG8/vloAdPEbi5JlFS6Avgb+dk77wjyCqJNaTgPcivMkoJXwTErR1A4ljlp4qLJRELHM9GNM5S+lEUQMIgOLH/MFOVhlKDnqO3wSK519UWsoucPdOWT3He1Xtt27lWw5GW+wydkBMRGI9TAhiGmwPFB3r9cXLsEGwn7B05xWER9Tz/8Pow+kD8hD0qnEKNKus4qV1NP67hKCBvsr6peiG9Df+Cy+txkjx0Mb+eCXm1tPPiN1D+JHS+QMAmofYHnugJH7PKmOh9j1ApWsTr9LAROqg72s5RThfadGhde1AvojKwRcNJqr3z6PHCiIkPXsgtishGv63gm6Wkxlzvt1RYDKSVag0oUANcdgR41WbNweCiDvL2l53Eft6XQkvCjv6MkcHw3MwB5cnXPXyoY1+U9U8heQoKzSJpmIRkf4TAAiqj37DZLHyuVOwbHLCbYZccl4bZ2DRgSib3LudWlG6J/IQfC9AJ8YtYUTSomczGmFLbF0TZ9qK2rLY4l5Ev0OfORtJh60lX3JfAG4CcDglbtUcE9EJ/zxzXPZ/kaMBmN3bo2RQ1G5nEgVeBj3KrHosRHUaefLSfP2Ullg4FTvOXls5OKsdsg30gBgph5G1yJaxFsXD/Xyeta/2LsPm5xPdgjamL3mGI
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

