apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgAEoB/GwETO2L5ajKOwqAAO2IxEHiARNbIa5J4ux23aMe1vOuIh4O9CWMKSSEnRtfhNPAn2c4BgC9C4DntFLSCCF7YgZMllTq47wD4HuFAxDZY9dCbbyEFXNf5IxgLM/0boIsXZrmqVU4ZG1ZSlh3+MEouJ5c6TcmYLLWQHS3DGgzGMwjRlfMLV6xpCEkA5Fa3gyPZi5q4nZ22f1W+Coz2gDYBVUHJkHEJ4IvcqJ1Rcfl1KeNo/VZj/VL2xCPmwNUSLeii6XabL/zaLWiiKYNzRPOFzsrhLV1b12t43fYBu96K0ljK+CcYEV4Ip1ZeglvNp7wLDIyozHSgKSwLLStWTMobXys6jrm+/vppbCM2k3tYvnFzAOWfin8sB7LNvbCmIuCiuFE6aguzV6pxBOB1je2I6dP8LVUGcN41pbE7dvIKmv6pgTyY90BO8sfVjOY0INkE7Y5nozEew5Uz6uFzIO2Jb9wwef46XWvpPPyMyGlV1tOJ16jGybDPm3zHt6mTfBXMgs0poMwKBvJQhkE+sik5fmDDfLYjUzccSiq5gtGay3Dsyl+3GzN86ch0z/+Zk0BVbWPj5Hq4AaP19BvYitYM2Ad9wgIdXSG4GoJPlUwS5MpJndqe311gI/d63er4tY5XgDQJaNTaz0NdlF6xVKbGaAADYt5VExwT09iY5Rr5ssgpNNJfDqNzAyEeR6vGV6WCh0vmoo48vosou1gdh
    CF_API_KEY: AgCvnh54H3WC2fblV2qOHgPMZ5MCIxHqAjFXmZEH0lWef5cNCGwC2vqIOA1xibDgRCw7UQYaRsE+kqME6DNLcICloDObCRl3GlLso3sT6wKk4PGHGc8his3JI+3RIgO4oyUF2yG/v+LdfGizlxyQn1Ymfby/b48iUNreD3kHU2UbvecEPzH1uOXqPNbGWGDTEPBPtBNLeS67aQL7qeKY8M+FvIdnHsNXn6HqbV/Lb9gF1jjNJi9puCvdlsOGbQYNSEx7Im82VqTbCC61GDtoPaHWXFKTD85qCE8Bg+FysD55Me3JJOm2ok+jvUm7NJns51qaD/fJVgJhKfLqCGMiWdMlGWRRl/UcOXcfV/p0CLtuun8RzkmrROVahOcmScYSS6wXWRHfl89eAEhRUmt1I0eBTu9pL6DNlP9E83Mwu8aSCAiRrvsfWADnrDk2ozfreXquaabBstyZLGZui7s/gkVSBvBALt2uyAoHmneJsTBqvneejBI36lLKsc4/10c0VtkjwWaYbnaBKX3TLu3GZSpbbt77hTrViGXKbLk3dmT/65ZzPu9lpLdQtnR9j07q6TeM9oct0CmyDkqmy1YCj9iAclqgLJ1arQWKMYpbShnNAANlS+KvhCVz9umhWtgP1t4oyG6hqoC35U4xzXsHmEVwn1b7w6bzej1g2KxgxZYo/5eYAulmULjs732NLmsttNE++gbXTJgHnb5H2BhePeVfv5qBoW4AnOtBQkrFY3Mi0JyDOYEN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

