apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgAzQwPjppZdKCs1lbfeQO7QY/Tu7e/6+K8u1FQrlfmmANvTZFBYqk1VL05lag5szcJjLO8IE+J+w3CKeLI9CgtihCIjyzmGMzkXSRJcsnfCCNogN0t9R3gnDvYS9lvXDUuSvMQr6x21xOplPXoU+j+MQk4BPD7WjDDyHcwDQ5WCBAiPLaLPaOYsKjW0KoBHlnC8Scg2DfcAmffWhFWAtXIedextqtcJD882QRluLndlKCCteoiNrYPpcBX7OTvagOL3HJCQnMQV/Q1gRUkeVmLLF+YhcrhozXuoagapwyH9KS0vvpTG6wqfogN3JGTGFSUyIXTspWnwLOYdafzJ2i3KAyiPMgB3QWk6dTh7brkeYje2lL6IuXALOMBijo0u/DqWd/RF1RkXXcO9JM9EViV+f0vfyBqwmLOUYO5VODP4zTGrpRW5BuJPkhrVhbEMknm9aHnC0907ZqWkfEonl1aXSj3b1w8nlOoD2TkU4MjB4eZyLzzdHVM0QxaUYGoKDxJf1X+qYQ85Tu1mbSdMADN0o8Tg9KuLBesSBaiYjS9ALoVgCmhFvDnT7SCdvQW4PRdzortyYJ58RrAaVM1qADrz1jk4dKnRSLQvGg47H3XTetCukf/36SjawCuUKMjrpSHWyhjJ3b9PcNmszDdHuWVoKUzBiOGcpJkG1FM41s0fUPt0luq+VjCVK+5oO2pgoOuGkagMzaZQPuSnBJMPnL7P
    CF_API_KEY: AgCC7fOXlMa/jP6I4wEmGISJlesc8jz6/8tldL9YFrYe6HJVdeGzfAPUS643n33SN2WYxjQsjVpo1idxikXt5G95cmAic6PPdS2J1AqVwxZR7GDAPgGv6rJl8koheOYHZJshbruKfdIT6h3qoJplLIvM3ykIBwIE3D4i6+BM0eAmfUWqiO1XkLVpnGK7b0gjzWxq7xnkZ5eY7F5DQBVI6KLshWBruy0OnC7ioaqxbktbGowZoncr3hNFBqmfUgCQId9hI8aoRMjUCcTsjsFvXnydss1mcvFx3P4aV2k4KVeT0o/iNsXBIGp8UIJZLfm8uRwqIdET9hBOvT+6ot5OQiSaH4JkuBg5TbWd1anvrEvVodl6pufUNelTZpHeUaT1+elt6aRvIZBRc6KWzhc5HycBFQiyGdwE+qqXS1SYNuWcBV/3ncRE5EVVXqpU5t50dF9BjHyb3dQVEWz51aUK1bjLqj7kEB/rQWel0FoJBVaBDEMoCwumityTTgy+76ESUkZgUF82Y0r/1dC31kb2U8Cx8324iFbGndRzzBiAf7pJZEjWM1DpChQQQCSNczd47Y6KEmTKr7NpvPXogofTn59TJq/kFsZyzHAhePIF9GSPk/Ko5KmRODmmrWwHvNZ+UH/jGZ0ruz9lVJ611H+9gZ7rpwixiCGhMxLrfuN5Vh7GIJ9YWO0L5RMdMCsNyR5oYXiTHqKSX0tdN5leh93LMK/n7kpq7h6G9uvo3GGRStTp3GMhIHax
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

