apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgAQ2ph2Wr2lGNm97BoRBKfNN20yP/xGtlwTaDxS2UEUfkJsuWM1rCcGhml/pejH7q9w/MaraQ3XZ55quYnks9WXc77RA6YWwNUOpg6gK4ZAbB9C9qjcgehAIvs20iRUG3itdRYbR36Qayfr97CSRkDpKOvHqFzRC8wfqJm5GMpgbfrvU38A6aCqxQQLxy/1Gi5vIEMu0kOt8FBULkFlvdrxVnaEZ5aR91FpAIfQwGRgBZzf4bIIvg5v9o2cGdvlQk9jwboYhci50yqNKSrvDc67QwNJdzI0X4K9bwhlZI40zGL+71WQnS4OmlBsIPBRbce9C9wKph0k5AZvyJxOWF3U2Tx2VNSX1H9wMQJjQ0ps45sDnxeHb7nv8cXsIag5TozOgn3n5NgYGjV0JPI5fxUXF8dxRTvqFTBpHZKKNiNRhmsgqAUs3luqZj22y2i/Ac7H4b7c8zXNWlFGME/aYipfYObNss1gyFyUYMjde+GaMDBWnrnNDKzD0k3y8hV8u8SF4CGiI72W3QxXzxtwoiLNW3mY5xvKpbEYqcOJaGx/gK1bzYpTLNedLWOia8Ml7yjm+S3wdrlp+OPHuYg3N4pT06Q533cSga5Qmmdx30JxOmjCHO1qaCtbeAmkhpinrIv0VWMO0NQHeWNaTVUCdmaqpDhRr4NoxUW7qaiDFQkE1gsLfUhnhrEuBxs+cMTfH3dpZ4PW4eVWx4Pgs2K+mibx
    CF_API_KEY: AgBOWWtQgb4+rmykIm99t3ubCv1Jx4xd5W3FUGoddh1r9YILytlLKD4YMUBoeXnKphmoWPbMbUmln+72t1jQQ2OrzIiR/7R175dtVUUJL6ooZ8JHW9Q5eOvhMaqZcce3d7QgSMw8wbpPJDaNn8if6tA74Y+ed7rP69zMeg+Y0JXEHhzqjeBUOSvRvHGRKJ5g7nJLVZ7SUFECaMkbKHFV7ZkyxhrUwaG3aTuprkPt1QddPTi5zkclSePE+w0Yctl4KeoefX8dqRT1VYVbveHKkXbTaPk6vqKL0G4BMplRilSONNjAasyJthQQEpk1Q9Le+kyADipRu7RXhZSgok2Pn5CfpdV/pdWUEbnXxHC2mmFsmumxQpqF2PFC66xxx8p7Oc+tK1Gax/BJA3iRFEXfzLxX5ck+6Hc9yC9i4A3jZNxk+xRbaz6Hy+NLEYv0cJQgTu5AaduYpNLY6FKdY9KXQ3Wm9J8rkX2XBQqum2OL6kJGp8xTa7AAhFRxemOaqW99OsMcaQipA8b8Wu0oR8SHaIx6qX4spOiEbqFwin0RHdmaUaApeltJ/Oo6KJjHnxpqrYdRV0sPS7hMQTRGHT8UwAuxiQVkfgBmR6oWkneGctwBgfJNcnkGcMTcy9qRinCQRt8Ya0fFKX+BD68N9+3a3qYrHEW42UhuI/Iz5JTTxjj0fNJCpgUa6s2KusEMXL3GhX1ZF8LbEP0//ykeebTY/4p1uZlLKckUiPli/NM4byf5QFaVZ4I/
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

