apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgAbNAH9C1CnS7mB9kc0xHyn5bIf3cBDPNngKXWKbVW5myxpA4lfIUBYpJ2YryD8D4JeVH+9pu/hL9InsQPQg/Njd/B5POMH+O7t+dniIKse8F9dGQuAxJ0XXR5/7o2ZlYFkiOGNAl52k8tM5T+NUawYsEcLuNMnd1X5eJshVQHCZqZscFpeOEbU4EMFOJDyTzjcMXNNqTgxKUqtquu+EbK63SbfWpxxqplB42zfFcQAPyityZ14oWmm4K4cOjvNMVLxq9pV8EZqE/t1O5+Omq/EeVXYeFE3Ke85RbGNErQA7mU7rzIDQzrU2K7Lf2q/tXPV5Dj9wcku6i9+lBtdZIif9lukBPQGbzYD+E+/vcAi/GWpPPus3zbZ6gswhFHjSUxo7ky53PJwExnLZPH1e0N0KkMROAEtwKPZaOtr1Er0woN7A7JcQATxH4kjv7IcaZZt+8kWSEGtqPZgdNqWl14vR2VXl5ZeS3RbZbdBEg3S1mCvJT14wEHtqX9vKOCVeJCk3+WWFcS5Htqwf2lkXziUkKPGyr/9MzujtZx5/P+HKUROsX7YkUnM0NTMhpHxedbdW/7hN0gXI3MB1KAk8dSjuQaAg6j/7o1h+ui1hxXqXMIhRhJoCoLX9ol7hRFIPxUM4weHTi2UdjoBag2wjrQjj+f50gpgfpKNYZmK8qHULUSAEJsNbszytKTtyKAzcWkEGhv+vVV4buB7Kr9nfyAFI6ECar+AFrulLsYQ3beXUUpaZIa/s7r+J5GQw6DH996yR/FHP0GipthEthTOX5xI6JqzsC0/G5Iv1asWA/VtEKYl6qpVqX7a7ZQeTquT8vFTNJrwRhxhtrxQBebxBSx2pgxnpvZ8lLVa0wfmwNuvQGRY37LwIG13/kRdZOf56xn7qVicTOFqrGjkaMewhQrVTwDw2eyTdE6p4v0eL8BeuQATSKBQFkB10ieJ1d+N
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

