apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgAlXP1GNwsynUmYpc6sEkx9gw/leTsO+ypt4FQKN8MzOU7Wz4mOp6Zqq/DCxqJ7DnGWVu4HBKsY/BHcr6R4SnCLC+bpKcKPHqnKm1S2SObpxMLFlGPwJELuBFtcdeBAAxVMohxyXFgdToMU4ufCJhxjnb45jUUAzZfX+hAQH8aCB7e3xy4RG0os292xgpd9OJhWe7UQj87ClOahBjYqse53Swo23wHB9fceQkc7XKlyEVYri18ZV2yQTXMXRq10PbltTPmhu5Nv2180pLO6BiCy8YUMbTn27i9/5/qOR2puscDvwmSSSaI8ft9erf7FPVh7HWJZ4hVlnn2aZvxLZIZzjaxEYJDPK+2z2KFevSel8nOP7FxIL/s+Igf4t6u88ns7IKMmQX+5VjHfVDTis5Lh9v2xuvLPO3pt+YVZSsbMUegdvH3MGjDMTAeVupIDxBFuPwBuhre756zhZqhvD4ffGEv0Iw3Hu33W71M3cEwUeI0Mbavmw0PvOmJJhn3KANOHXK/S9agyY5ngE9e6inGwRn5RoQUwMJCH5KsdQO2oY8bJWTxV1rdycUyXx505js0Vy8ScLMVz2D1RaiNhulWfepm66oQrtPek2IPjlZz0ewQUmH3vWMucF+f/+jUruIUN3lNRK5b85a+MIdtmgcCnMLHCy21WPLrCbSbz/X12yOs0llYiXnBvP1PZvl0UtgwUKZoaYPjb3i6EkgqjosTVr4afdA9v2l6jydYEGpY1qc0113fbCx4EJP0y0hb8IXk8W7ge0aAH4Ajg6CTFwlHR2IERUCgPWBiX4+itnjyd0bRdMtFb32dT3WdihrG/Zw99pAZUoNruhi1UNynluMzFrh6IhA8fzlMYgYoJ1EWszsj4qa+9CJuquI5JIR9/N9yVnh7u1rw80OjAZmuu533u2lK48r2jo2PHWfjix6kqtcFQFXIuHOSYdnE3oWeQ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

