apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgA8tOFFQp46XMhxh1+Pl43YB75Ijv+sko0EJyMmxwR/YGkQzHw/zQmbR4jnQIPYrUyKXfbni/x8iZHtBrWs2BV9OZCYAb/HEYsw7B7id7xbOKr1fVb3yTkDoCxFxlhN8GpjQlLnj6ZdNVOtbxscZLTw8wpGPTtdjFZ0gfeVH+4exBugpwEOGSxptHIntefiB0MEyzD//BsrHBzCCyAXru5UQ/RvRhU3qYY5HSZ985o13+n8ayoS54HlFefrZgzDkddZWHnfS7VJRmDtZ99jXVMCQxoDXoYOTcgI9y8XgbuLuM/Gu5PxoRNtBrtH759SyY6dJWsBRb9zj7XjYPtQMaK3FE2gk2GS9t3UcIzLtzW5VdUp3ChxN5oK88M9nMTL6zsic059Oh0iQGk8/yKLImD1v90MBxK322RuQWFaiNvLbaxulXpn3P3oMlYnFIaDFTV53O85XHw/93TVVEHXUAF9oe7mIw2FBUMz68BrQpUR1JcXUJtkCrCkZKiTTDlJDofYP3ekMjBvbx/d4e3k65tafT8QxDLf2QE9+40K7UG0U7XmoJKCuAPp4OX4PEqv5GaYn0RQO+GGPdMHr9oGmFiZ2BGI335nY7FlljkQZDsTzc8jsR485CxA8i3lW9QdzFb1DdPgHWXiWFpDRY/PLb3XdIrTSEK8SAKwMlK6OwnFNv8ZI3/6U1b8/tbJUcax/WFkmmJFf9HXFMh+6d7BxOlYA+9MtZxdLJhCQ3pxOja3opmbmchWT7U5mszksBgGRkwUIEHoincLPkOVbUQY+xxIfmNJnx/5+9BuCEzD/463ewiJiG7FbZQAN4Jci+Y0R+n6s3W8JmfLFzRLIkOYiQHSt3TYFFKxBf0Kd3PVDMZRyAm52jhP+cwzYgWZd2sPQhQWZnHRgS8dOiBgOQqGE8wwRfcFDJlVq++5dMqXKW8XgT0IFrQP/fVSK1veia0g
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

