apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgCEbrmUo/DJr7XuU0Jv1+xtUuVr4cSbehCd+NglNZS+zK1fVnkzosLgaIUzS6HaDEiwFiZGJpHQ33fMHrMF2V1UIaCDUJX72ex2FKwptOKkpABxWvI/9TCj3XzVe0O6cgt1joQywj/QEPtH1QQ2Puz31E/Mr0UfXRK4rVahm+7F5hIxjvYDzCo5ev+h17EKwfsgIEwsL0A9EI+w/E8Em+Gf1klWYFB79LZ/8KnfAe567NHyHhM+JO+0zcltPPkBxJTL8uRdQbFrn+zoJi7vjN/ZqSc/UGdZmuJJzrBGudN5Ee3q373bIGWEqYtYCLJK5NIPT5Kl4IbfqBLV3k/bfoeHZVtxS1nqeK30XIQOusmubJUf3SAYMisnYL1yH4ZQEwAFdfvggKFwlZnmSOODYHb744E/ygKzs8wXP3SHONJ89jD2b81N7Y8cupyEoskwW8ACWJYeoJDDKDp1u19CG3+Wq8dRESasZDVL53tKtgB9JR1WhQ2INt41NyMOVPfqqxaDT025BBJWzLfySmT7e7hHIeViDw6CMpqbqMSKXuotyePQ7hfl8TcNbP5AH4BFlu93EgPf1vx87VuP5Rvx/w1OR02GJPYAthH/UKvEY+MPHuwzUv65J+9jszE6RnYgQ51A6aYc2I5GLfOYfkFa7J6hZLX1RWTHGMw/x1yqeBv54ao4r31lYLg2mJ1oukiU8m7Zz2fh9KDrsSbwxE97eibsqERPK4ZFNzCzPs+888Sg4muFDCKsmLp5B1NhsOmRyfURJnXfMy0lXVlyogSqoqJbd6wgJMg8gNIWHFw5vFbI9PAlQb7heuJ8uiV/JPn+Kv9hZqsqwaSZyY8mX+sqwQhtwVrU+De+tV2T0YOZ9wdFHi8C7OK4FWzOZnYAnLG8WZ3GTWk3dDcRnB0Fisf9U/ZSZTPfTh7CZ7llH9KStXcYJF/VN/ILzsdCiSwlHoEY
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

