apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgBmGcveDOAVQ7/A6fc0aQRE1FXxaXdXqRQfvEqaodAqlOOb3Hm9qGjCY7UeeZs1ghk41YfW6IkqlpBGHqZTcAqJi5pw0Nz3qYg9s/HmMc56gwli2ljoWpOg9foJ1q7eS8MYV4q9FWKAYW3fFZounIcZuP6eL4q+T1RSBbuL2VGDHilQyZsfEp78q0o19VZYfxZlEKXHLCSIKinHP+bZdc6Ritk1qf6HIDplWPS7NFcrXAPDzILKRmEEiG1D5UOlVXTHo6PhvaAluyWmokb+cU6qCBGYkmqF/b4o6iN8dmiVVAyIav0AynF/11WmSncRckbchsx3DTPJqf3znTuPcMcDBdnyOXfzjxSVCSDpTzOAjgemz0ymtvG+fzFad9kVJ/RlVnXqimkLmtiyRgEFla7j4boXvSzwUdTUHvgZ2E8tsMiZBtIxy/N7W7ybzzla6YrCSTN2i9wi2or7/N6TTCCHwcGszsKJ40AZpqSfVz7+CdFPa2erXYPEcOJq1vSnFnAfb0YqgjeswtbyXRehaSzBUJYRpTAE7pNyk/94lGpT4rr6w0F8FQCSNiyx8pTnOHv72b7D6iaOvpPGnWji431zqvYM0SCQhHV+Hz/b/H9fDGc0Z0VvzWaqcSOD9v7iHvUJt7dIudA82KN0yymza6EMBRblOJl3XF8U9WbHhUG23hoPkULG7zbMKhVX82UiKW3iWEzFLSkebYNm40N3lfxR6IIm1SNmTSzFwYywkWhNKAXwDg7GDMGbmgEScsB8/7VRJ0SGzZh5W/GDGAseWlVCI8ebNU4XeW5EPHoO7C8U3yRNykzAT8NbQZiXzLBfnzkuny3hvdAywH/FgXFKvU+ZumLFHyMHaJ8c78r1hW/Y+VjoAcuVOL9yhvf0DOYndTOf01z+cav4KEyLKRe3tSrFtcIDmMBGnCA2SeNrLjw4m3o7LpVdKswQHkA+hOzE
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

