apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgAQYaqL3ITFRprBDwnRiKNJ5MxxrSb8jxuNe3kNy/6hlvlfyiusHCW0WvBoJeOqz8sk29gW+nn34Vckift1oG7+z9a0YuYJ+/dfen2SYqpaDB1fDiNfmzeUeoZE5uQoK0vIxXA2POEX5SnlKHba6MWIUraBFcRETAG287cNrbc56KQo/v28bIXftTTKAMwF4eiT9gIDGJ7iK1iBHQN4bemdY+/kZ9v0xrDFruriICDcubc6OYZhL8MAFf8qPy3/ny7qYkrJgnF1s6OdMAfUNCwMc6O/YTREINnt1+GRKnVElvO3NedpoY0q+BhPjZ2ITP5y4/S4LW9tVcj3NldPLsfgDcnSy9egLUMyS0pyOCpKJGVuz2zcNKhgfDLB6eoTWD3XILcj/Mb6iAg73rIoKJiqfADsehEHEXXgs50gIKXGiaLkf7G0TZvrxpVrTwzZ+UXKnVCDZyfVfxDywJMFbltytL43SJhmEoi2LsPH/Lflwbxx7IDvwlUZsUBmhpz0gKtErZ+pS/pdqUFVlqF4qgSCC6E+NIVBCh9e/bbRI4fPwOiEEQwNY5dpvfQuWhR3UbwsKpWzkP3mOYXCsoaZx9o5CJsd6h3NZZpUZDTCb2MKRpABgHPrzYSgkDzY0Z2I9IzTZ8F1ZCFtxEe2GCU9fjaSXTl9Wqk4MLXk/mmHntCunn9ZBHziMLP0keXGnELp6+4UJsQymWuLqcpb6q001JJp8nszazUGzFxtK/fkfhHoy+QU+jaHuJrKQKUuOHaulKDUwTpe6il7eWgxeIAw6uWKpXTgyOppeZiER030kli7u01gcNXULkhioDN1b+7HtCIhEdIN0UR9Be9ICAqVO1DRTPBmiWKpY//VheQofepQrMnGdlpda7JpI0ryfph0Q4f1oCaquPJI6l0lJACXbRevtuAzOV2sJl1Rl3IVsXDidB7wM78bvp3wzQeP7RUl
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

