apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgCA2PkXvuKLTu2xcN0BcFuvi7IfYmiS4rGObLxeRoUBjvYHPJezuNG2FCRg4Yf9JDM62bRWtAnLsjFyI5UwPlOiw0V9bHzTM9x/pILBC5C0bph6lHMcRfvrdoVhzLb1VMIq/YbvgDocFm5mnX0Pt00FiBB8GEvQGaPu+iBABK8S3x7W1ShMpRrs7u9FO2uh8byl/WNAOHE5uEYK1CuwUNYCosbnrnZTUJAOyCtH7x/zdDqqynoLfw2em4friI2PNbiD8rEjsL/J0H1iNNrOkfE9A3Wsa5Pw1Q17zB1wg7Uq2ofPi4KZa6i7ywwc+b5A4pA91DQE5Yh4QsjYgFA4tHB3qh3swkK+U/XYcLjNh/OieWrCA6gVCVZJJZjI7LPn93CZdiuOvrthB7mMSm56CAHowM3qbFlRDqA9o5KWSPnf5glYKy9MT5rerJ9ZFfTj4Oj/WNSnexkAi/47ab35S5GWU+h9E83fPda9pQ8Mq0rB5TG3i8me+jy9nd5ECKZ/IUjC3zZ9EWt99NtI+R4bCsHkEOMquaFMwDb/LyYKUBVG3SXmhokvObQ3BxQRNCWw5gNVJ3pBb18D2os0dXbJ3OE75txRvDRpSBwChqDzyVUl2YLXqu44Ol+/VcAvrIjL79a/hDOTZh2bm7orncR8PieuPFVVkD/nugJHgqdDwo8CAMKVIQ7aYlUUB91vWHvXWvvu/tWXNa7kVwuMRT41yypy0ef33BWniw06RgLuND7/mI+zMLvhJ1R1Zk9I9aBqo7Rwq1xEBjTwm7jm/e4QWD0xkS2HRdhsu9ezPCeR5/pgeCzAvRi21h6Zr/d3e8KB2W79KPt04je5pMBzhQcYDy2KmvOR6A+qSpy+IhO0YwH0rTzjOheWPXQe11Wq3yUIcv8r9EOfFtJB5sNEw7aJZ5MrBcULT+Z2dynL253bjyZGS52QTXcjaxVeTl3f7llp
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

