apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgA1FeG9d5bltsLpfnrroICaA33rSHt65aAqr59yLJE71CGB0Rm69ZkOoc2+IvQAjaKcQzoGR15z+T2z6mxqGyNLB59h9P5vWj6zk8TF1Mk7fysuPgmCXURhVi1JZ7ZVc9535Cctr19QyhSfqkXkrQA1S5yYGzb3082A7JTTWSh5HntuSGqER7qiS+Kwfde4KjCz7B5SQup43yBbT3iuorp7OkefAxpSu3bx8J1rFDajxFAul/fu3+3cGOhGdV/HvaeHSPeU5PAwspFppea7GNUJtb+BedUj+pPXIMQZBNKVyhi8PQM0ifAtrgPOoGjJ49dmQE/y+qtTRYhO75+uMspbuPFSnpvB6ZSfkgyeXpm/DsU5iuJ++8YZnLgPF5orQe82v4oq3yIiGfY8pv48G7jDKivFgFBBM84ow6keoSMJUJ3L1TcA9L2ShUh39lMiZFHxqjtoe5/z0lkA0S4/TjAbRC18wnYFHPJrGVKMW8+g2j/CkcsLW5lqpVGIXkH8Rzm8eFv6MAI7aSNahbj4iw8mode3z44UJxSIvlH5gjZhK/S7G3BiREITvoyIoF4MEbEzl/ZvvmlWv97DNYw2nsVBQFE6YrsAg/gnK30qwcq+kz0gVop/kstc2MCkmMHWT7txlJd7yY3y+eyY5rN1o++HNwpBLYx+E7OCa9k/WOOuZZZ3RpC6cuDu1pl3sAA6kpk+OqZZCyd2M2VENOVCVmQTCJ8sy7yi4Tm7ZwQ8zzz/knvnY1J683hdG/bs6I3DTm3R+Vl1x/fx0Oa7tDK51wjsluRuOFahn+PpEFSZ+6BEtua5IUUaj/qhg9x0wIEGQqRkEuPYA5bLk/byB0fzaB4HvqCxZrUw5E+2VpUov+zrKNZUZEwLFYVgg3wBLkhKu699kOGlFSIGdGDPfhKK3xulGSTWKvt1xafmVkvRZ/00oaXnEobZ5+0kMVl66UFtUgbCm6KXVHzyOI2xML+soCusJqAKp/+ohHr2Tg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

