apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgBjqnxfbxIBeswNBqFyaEz+ztNyZCNEgGXblCMTBMpkzfmrcePdrBFr2jmfx6NRHgCmVwBEXgxHkaEGm8LolyFaCsoGCAZ3wNekL2TWCeudw6q8AzS9+MgSRr+82EfrYu4TZa++RpxiDwb8EeEMj+2YkC8CXczTSdbTKRcacJ14wfaknLIlU91k8bMtWe6XVnRwlEXZAEnLWkgzpf+REdkivO/pU0OwwK9Sdc9dtqssK4BRLFvWlZoO3BCyFxWkvQ3/37Y5OClc6rWagQN9V+7lgNw55M1juV1kAE3wkXZ4+kcmsGMSDdnnPlpaonKhBLJeub9FR+tguCg2W7qG2rNtlfbg7B2nLLN8Ydfv0SOLQa0gfSHT25DrQoa985qCsmx37FDCKlFfbOgPzbH51WHbUeWi+URlz+2tFoSHidUr/ot7fX8/kN99L3uriYzwy1c6CzH7r1ferob+WHaUpZ7Au+bSEQsUoZiQLfLDSOdsYs3F29EcoMuHC44In4xOdr0GXN5iKK73g5DE9gERmwgVArVqZ6n78SfImDquAuDGhH03tlSUE1rfGVN1nAaZMH70GU8wO9ZYTpOyiIxpdDZoUsANBg958oNWfyQSKpWSQd5641VPVyvo2Rg+1Se7nqCIWJb6SCmHFRci/JQFyn8+Bvf0taBnbNfnvrnte3tMMuYj65XRpBLDFHluyCSuP6dF0YKYVep78TfJd//babs9EYoNUhx05wKDBvUnpAYRZOPrK8QAjPb5nkmmse/uAncRHRpFj/zDoO8yAnKrFALDiVMlMz0nfRkfJ42RSjuOESx+JvmjDQNoecJf6C4P/tf9UiIgefBXNrs9XGLFlIIsodsB5KWBVcmFBdPFgh9/JfiuRsyOY8QnkN4TwE3PkMNaop3L719FxI68yoaCfC9cCb8se+dqJL5tXda4RjhV0mGDQ+CjhZaObjfPbZHc
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

