apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgBA+BYHCfXBxnwekZvqaUCMVKlCVH5qAiedXMMh9EeG1iFrc9HmphB67ooEYbNWhRbduuu3nSDQ50+DLdwD6c9e/f4Kk7Id6/Gy9U8NNwjKWvb+JrRsf1m370MEk4YpjORAYnKNGgyDhDz3Rxy5wGmMTekE7g+Tqk2BYK6MgKPpnF1KPhkBWKw4TCR2APJWeoIJiplwFAfnW+NyJY1wpyWycv+lEVjuaCpFuqAPdxfNqObYmHjCwr9J3aO9dUQM/p4E9I4LYcF4nJio4i8wWx5hRAfsXsDVq6ItJu2y+GbJl2c65pYkrnFL1H+xI3gF1J4ChgK1rE2GRLeoVRwdBrBC9oigUJzIfh+ApPHIkd2ASlLYuc7JtE/2AGJI8D/tKRzu9lYsLbaVrsUKG4P9ZzI54PL/wLilfaFBMcG+AJ7dSMtX+ZID57N6HXdjrzNCs8BgcU1E0gZBfxcn1TuY8flI04wW6MkhWlvN8VQGm3ii/dCn/oDv8KzAqoB8XKatdLiybMwa2vczpRZ5rJz8BBSK91hY3VgVd1fXs5MoM0PPEMKn9vr6lZMe+mvInkb0nt53Ix90khlqlcH/dbE3TXcmd9iVvtDONcCjIx4/S9JtPQExYd9nsi2SPOk8E+YhVjFnP1s+3hvveXwr+JWprN6CUE2azfmc1+L7pjn13Sp4jqqdp6aJ5OM+LunqMYfG7rmd/zbkZ/vrI2mO3h1RXlsvANnMFsw/ZbqKvF053Ui69AnsqEOYdNgM9DAD/tz50Er/3vsbEQc/Xm2ezT6CTQMY6BKOuUCmgaFivLIoIMVsXULimSAbssjgIBW9jtw2RXnFasnM/eipI9rmTwDMT971TB9UTXnXbq/YDdCeJnPcGTXkteRJwryXRXUClKGuiUMrlK6q954oU31Xvq5I93bVvgxP//xCYPFBzyMgddR/G7m9litkdO2ou3gk4vur
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

