apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgBo+6Q8cdQVHI8+JAAvJjZgtu6p3ROSo7ScA41nUpukPHPMSoQhfleBr1EACRwou5ji7K33EYxToknmy0E53iTksNsTlOSUHqg66BY6XmmigfySD9gr3wOAwh62w/kjs67b6e7HZne2aw4BitmyBa4wNy/EXADyKOJ284AUZgsfQpg5OP2wqSRCj6D3Q1Rdfxq8cQjLCJdeYPh1PDvuO8ZF3qBRlosGglPx/bLqwtCoIxMEvcg0NDFQuCAdci3TFPuWeAXV1TNjAEe2DwAoT/1hBXGQ5dAANXFjMTn8upcNGze3aeTeUl6zJg4InboQb00ycqHcDIrk8QAxJk8SLLONQjQ/98VFRXABNvu8rmSu/BtJ8RVb8pkGM3fUQWAp1RTIblmwYPjuvqx3NGnArCMAi/Oj3WtlABjRP2CrJJ0q3Q0fCZmDOiYL5dhc/14yzuENvFXLQLOcD7NyXl5hohDtlJGTNj1VLEn7YquCzfaZGsYjCdCP81K4TX7XiDd94MwqYIXNxxozqgQZZdnbU/6OnPMfGzm8Lwml8gpVK9c6Oamqtf0yMGyrRyBO8Z3QbpENSw4miMSbC6JVtYuAr6U9xBASuD/3mtS80nirb6p1E+4i31yFKCKziCMFVlwLEIglfqt6Sm9nUJyz3BZiV3iyKnKxw/qA25V1ogeaNkJwlGIh9HhNIa+htjTDviHY7U4a8jkuI7CWY4/yM4iUh8RacXGXcYp60j5LilcSguh/V9miynvgIy5HI7zC51GTeQmaCsEabwzefUxoKvC9rTg28kt5Mfyp211EWyXwr2F0ilmxYvBKfyQEc+duJQFKeRVNk6tP/iqWFOW80PtfnqaNxEe+i18XhzubJsQvhZs+HeAFqyPRPJf9UCwfutfwLcfqS3p2yLAXXupkd4mtJogwaLOaK5hZS9ql3CJBowkL4pRLg9uwtLMoJmfKZHNN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

