apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgB/Pwlyok/Hme5Bll39mfDOlaoEMg2cFmX2fWpF6hVTm3WcCo9fRzwdYn8yostmhWOkKQl6UH111pYdOAIX6N85LN1qQwEr98mSaJqQEN2gWH28/QUKHL7iPYqeJnPluw7HZ52YIWDfQC5MgQwVSsQqknHIxdDrNmgBEQ+hNkrcZJXhFogbfvP8chO8jekmqbDD6AJy9wvQ50jXwQHNRp1bFpgujSRrYLUJ7AarVQZ5pAV48yEwrw9c8cRwFJJAha6A5NXBm2RP8mSz/yDEojMgOYSaM+D8SDMMsBSqB7KmBbPQDAYmln2IIsOUnYxt3NdPxPGk7UlNKk1PkfSwik6J5wkyewMDmsmMFlnQz5Fqj5WfsaO9qv6hlXXFsqragB3a/mK+fpuAcTwjsE1nZ4jHaxwY5XBUrsqjuGuXyFCQnMW7+5jOmaUPmwv6THt0TgTXIsvqRAVlUb7RxHIef+Ew1AJ8EEEZTDGnPRzoclDUd0wcDFUK6wvDE8GAc1kLgA5v65UMubRnczU9KBlEYRlacCkAhu5+jPnU9NNmCih9rvZ/nQq5O9BtMvHgAWFXPiim/Gk2rfwh0m7u9FBv4B+lg9wAlL2trt70zLvSG8UCtjaLw91xgxYNWUvfsPyz/QRNUbW28a2jtfOo4+F+lnSLJ28R9qqK9pTDKtBAgi0IuYLWEmcmR9KCbsM3wnrYRIR6T9LGuVRbVM+/TLdIRhn39QG5LLOdc023Og1X9dedTLYHvteMB6UQW3OuchudbiBhTKFjx7JkQ8P39nyUSd8ji4FMczIMjfFuXUTthh/I+ehS+qwxoToavOByRLxi1Hzef+J5pyCDtHoqb4FlucBrmKlr++23uwPjsWHz858yV6W2UxaCY6idkPw32np67TzNJR5ncIxz1vq4u6zvv7s6K0o+LQi3y8xJkfMt5RUfYUd+kaYl2zko0Kqq2Mnj
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

