apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgBQkSIMy36rdxZ1LKWbCvY+ZZ9l+2BvpQHQ6ktvoSNvnINM/W1gcv3Ay0r00p4HcgU4R93YDLD7MyzZ8dXXsRRhWVmvOZS4Ss8LYzsA5yQ+GLMbwgW/XIKokBUK6N2BsETmA3XHSahAr/bkVyA4OO672VGy8LOLo2tccG7qUDyZyTXHhnTMUYWXL93BiaC9GXeqZPi4bmPN7GBtSraczDg0ieL42REBBJqfyIyiLEcMS8vlAQEDpDb1YcegnyHsNaz8rUE5OTE4NnchrnnU43AYDtqsayUR3vP7SoI+0wPTwNaUI5gQqp5meXyDreXJW7C3PPZVUf7hET7cWPyGuEEVVB/PeWcaqvtw0Ld6g3SGd631yKfgiY2BJA0n5qgsHZW13ZoJbixzgJoR/HDbCyodDZ/40ZPfj5oI0rvK4EOzd5eLBjZNfS03Wdya3IKGSNvoNixnyQOlRJBGUI8cyCXW+tfEsQH4e2MPRwTbiSlAuFV9ivkELaYfF2zr7qhYmiEKKi8cnb42Bf0BtO/POaGsfaq4pGVLoKybHBzK6wVt3Gk5KlJ8dVUferwatDsGRrMyv6FDiGUVSUTUIVAIkbV30ayzijPquQ80rCsoaSjg5R92ej2c+3TXda8gCKv/AF4nk8LpnG9uo8ipBs/8LUR2WcZ43olFzCo+VgQCzMJsa4ig71DhC+9MpaFCCVw/STT/Nu4fPnihRRjiW4AAlXnKxnmaqJVCFNwmt7ISQtRuYSBr2/PYdSphVCixqwthraRIp5dQBaW8r2nxyO9hfGkOI/PN7Mz43MIhtv1s2Mx+g7yM5cEk7GsADVDZBDPRr9aHO+lJaBIhbezi3i9fpLO0eI6c4DfZxGLRhZGIsiZZVqv63xEvT/A7TQsKthh2P1DigeHlQCPi4QUONGox1YhP2d+w9udfZ5E8dJKhPY/d/V3pGIB9oaRs59ic/vr8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

