apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgAOPZvMPCPO05K/HP/j78BHZugoUxd3OZqz11uKTUtYCPqLOQQCJLIHuGcXaPo+SCaOm1WwR6qfSOxVfx7cgBkK5S2481iU3fmkGa6+xFaaHxj+9MP69ZUj8tbK3KO+pHEbPrZ2n69DIvp4znf1XHJn7jh/+fRTAh5VkoiRu2DEzL8q/QojUXOucT/mH5beuZY6HtJzs8j0OoF/h8MpKaE+Yl+6eNZaSp2GO6yXcCcn6PmJRQnYAltOk8hHUC36n/oih9WY1GH6ENLehgLZfb8qrc4LRyF4sg9DgrKtvSOsnMb45TbsoqsKLz3vFJwHySyQD71BmSo/zMOe/0CkJ3DCqq2Ii7ODwz6X3tIl23Uvq9k1QpqeFdC1cRFZX0M/iZr/uOfYfqWPvxzCBJoytebjtM8J6aDLCexiBqgY0Y9qlYctHdWwdSFWhasCHIaGeujLc5JHJzjrLYUmnb6hXtU9mxbjLXfi0r5cMqzrIek4/7eI9gi0Q31xSk3G5/Rje3//56VYuZrxynLcDd9CobS45/8x6ec/doUxsORI2/vZA/+ebEp1JYn5QhZtHpCgBPwpi7HSKXVXhagVo9lm8WslzlxpSEkV78S5rPJPxrR4QbZwSvjjXwQ02XOw3LOaqW8uKRcYnrGf5nc5roYf6e/mIjlo/fpkJ9lY7ZM9rCvG2epOxkC4wOgTBM9O45kUWMEtd+MB2ZSYpclIWM4fR/1DUv6KPeSpVRi9XljYLOoPLEhUmXecVwPnB91Qq3S1wg3YHspbgUoNm/cp+9NwWXN/fp41kIhjHuFk9VfDoGtE8B1EOw9CflAqWeUfFuDW+0KpS8uq0h1xErpmWV4hbaJoFBWKecAj3UNq6qfWOxDLos9I7NakUIItTGO+RrOMsn9bifjHXoiGoZtLg+J2qRrrKZi+PlEbz8LJzls8U0rk81smyZpRVlqg/8DCsKkgL22o7zt7aKu99rk5D3rNCYV4Le8vDDVxKMJkbA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

