apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgCMMzM3/UWOb6cRDBrBcu7beiFq6eM4a7g7CxQ8+guhZmwKLRL448wnLCSjlAtHxCCoKEIhqolYxO7B2t/xlXS7uOO/KClvLzLa8QUCl1BbgvYwgtvphoWOUUfpD4yP9hotP8VIEVxQ45gEviC8XzERKm/OTzKTtu5RzzgoqKyZZP5agoSKqRF9Zcj+Vbe49cE7DMHp6pnc0/cDcssMZjYqyvuKxC6dQyaRQ4GwjgtBtW2/OxwypxdZzvkTDoJMyGlybjXCWlczIgLnvr+5eS7inZt+ZUDrmhokWS9RCvVUmTqKeqOqGPI8Kg3LYsoejBL41Wu4KTt1Y3Z2O6/PjQ/dK90Jq2jWX/od6kfcU/rMocr+tK8sVo903VWkEdN3I2K0eCb/OiJohM9uFBZNElCL69b9J5Dk1quuwTtsxnue7c02MLtcGxteCtAUUi7saJ+TB+yt4OyF58ck9q91icmk+KjU6Gkum2Azf08zVNeu5HCMysfYyudhVpaNx4czmGQpFmoXYIfGlRyxlMxzFh7qRv4unE3V2V88Xp2KzuF3ocqU8FCOmjJ/Mge3uYa55/5G6v7G1/SfLiBecAl734u8XJCHlIlU0sJlJMXQ4lzEPlMv1aoqsriwo2/DUz0IU2w0cYSbk69GcHMO7xGZnVTpig36zX78yt53jx3Orkt8c6LXdPf8G3279uGY1swWYQorJtEEzDL+KO7bd5kHJBHgOQ3pm3KwhU8uoVhI29ldR+q78t/1zPECaCcJPWEWMPCgjV8u1n+8ebI4WChcd9I9qx1snCFyYCE1ADayTfSgF2HDlCSK/JyAB5OkJumMTbX8bLB6URfzZLEvGjhiRch54LjGZ50kKHWWOkDc6z8mpyt14C6o/o0B5PC/TMLOuIcdjOgJMaPco+mzm9KcUDe9txC1vs2r8inYoTpaQPrXIh5MrAbRyVf8LMrAF5uZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

