apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgB8XuuNh+XhX9t6bscSxUgjFngs/drIH8wmE1re4KDSnNTZyNGunx5G7Ql17i2bp0qLhQDFRowELvRuTWVeHDQYUWoNbjxiGxmu6OmaaeqVXzmhpj6qtPCOAZvtqF0sryRIkoHerX1iAzif+T31C7gEZv+oKWBtHdr5lLLMcDnfSy2HMwLsZ3Y0yJh0vu6osGvHUu4wAteVKUbN9D/2B25ALqPNpT5AjPOjQRyKnZK8bka3b6Fykun3vSr1BfjvbsT3YYHHTrQWmD+Vk0X97LthGH+e1xHTQsyNRPezCj+XpCW7Cvxqc4JfVm+Mg8lf581UpTCi3kNcDfQ5DBQUgborkZGdiSxONtpFtOxhkZL7muhp7AYoPj2AfZg+ZGxXiMehPwFu4ZrsQkv6oN1JPyXxaVZ+d6HcxeEF1H+3PC8PjHssbP2eoVI7ibgBV5GCgMBSw7VqFvwEHGskWeYe851ylNpxWJzw8n/5ShSq7Qu6T+SEtwBKRx1DtA7gxY7GjsfyjMhvQoT8cB0OcRIYW4R78Vf/nP+FN0rdni0zflY6Drme0ip5tqKmlc4W7udp6F7T8ppIK9ToO/YKnG6/CBAAdiX9V3FyCZtII3R8LNUL8jInlVxLNjyZteERl3jLg3lEPsAc/nZ931SVItaTQv7hEd+ZSmlv0vvhK6Epzy5g20w2grRQSXrbY/+cuYFboKfq4ezQfuwcXUKeavIYMPggHTgpm6k6S4CnwcvmEgq3oqKkUSLVUcC7jvzWPpueakaR/xdxwAYvTxsZ8ncVMjZE5QfAidq8C3bDKq1OoVxrbo8cygsFooH+o6p+ImCktrCnR4O737nc+zpatSyRckndRb1MAOonSzZ9Z55Qt/moogCLgHEl5dnc9u/WcGIPcwl41fYObT0OiX0cjkJwR7e9yBXboxhDhr8JMuzZb51/UypzpnZRHmicqHuqPnEG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

