apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgBKgNy54KqHaG/gilJohBnNjUM6riJVc7LfkNa0xsczurL6nvr256t+d31+XRTeLzCtON3KBxM1aw+ntRLeffSvLmTTCYopGfLsOBaSyfiGFKXUISFDBDqsMmcZOgz9oaLFB0Vx+cM0LBxvQlbfkNC4Zk2x8xYd8afwSDkRlz83puKjwzgFpU7gr+LvwhYAW39IGXfVyzp2fAr72qkosqQjfC44YQhjukl2cUiNXy3lVAjhgggG8buPuMtF3zHPsiO17NczXP8xxP/WLStcainPOm3NL/tJZNOswptW+INOhj46lPE1K147Mh8mJ34siwlpHnsMO0mosynHnGz77ur7jJDtWL65A5csBbp08qpr2eEjDfaMm+BsIFO+KLLLds+R91KNFjAXkXQjhL1azAd6nUlgcAQMNpJTEhvWqyCsEjIgKsGxbpqlfO5bsZUJMg+B/sI9yJsrZzghdvgRwUZQi/fHYysIkPcHFa5AqicoWLJAP+IggYOhlKhBwxxdfKdI/j/4A5n3z6OI2oOshLW5URXoUA5NZ1xVNo+k+D4E1vBoC0rdWi/ionz6f5dtyVNUll5QjfczJiqr8l4/C3i5XoJiKP9MBPMD8GyYGj5jT9rPWcJnLGkFb9AMgHhSakbM6gN+gPO+kUavCAInbKQzkhAQ1yJxbi80u/qXE4ee6z9EXazpmkhx0g04aF68CQrMq7H7wEBmKVusyujF+/4SDCQolNfKsYY6v7noCw3kDPqodn5hYImjabHLMRtNIH9rTtl0DOxRLIvE/xgu5Ku69qjlVUdbTIwSYZ+W2GypDYi9emzq2gKK40P+1alQiE/nkmNskfa2ZtBTlWC8Vmj2mV3ediCHV4urulYoh29Uz9dw/tRooK6XtRRNHP6df7HP2g97kQSbN6/WlYODWed3+8V90c399z8+nRJymMlZLwehybb0Wj9ckfjPe2pI
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

