minio-operator:
  console:
    ingress:
      enabled: true
      host: minio-console.apps.blah.cloud
      annotations:
        kubernetes.io/ingress.class: traefik
        cert-manager.io/cluster-issuer: letsencrypt-live
      tls:
      - secretName: minio-console-cert
        hosts:
          - minio-console.apps.blah.cloud
  tenants: {}