apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-configuration
  namespace: minio-blahcloud
spec:
  encryptedData:
    config.env: AgAcaoYob3n0PRBonjjH3cTtWtM2T5+BCnlx9qwgMAN/iGf4mhJbf0rrxGD9vmNk/xCCO+dIaQ2oUbrBlK3KXQMvFlA29OOumG7OP6fU9JlngTrRZzmugD4Yi+NthZDTpgXIe02lwGqPvwOzZhxL9a8lbq5QhPw0WDLoxGO1H/Yn+cTAUORvAPVuVbxeQKs5eWU0V+FkLKTC5zs8VtMasj/gLgceusge4d6C7cFh1Y2uSSOUtNXCxGUVn/ncX7ilSmty/9oHxA3xckU0mGO0AwKSOrfkoeZ+HOgbV+MqR05ovV55aNGWI9ElpOZlyw+3SPW9j2seKuAe5E+iI1JBYtNoOb11s7M/01IfJWU2yGutT7yG7zzDXAUKyvQNJKm1n01yla/iVAfUnRTFlGkiIb3aABW5TmaQuLi8f6t/dRYiWNXv4WMB0n8Gi99a3OlBuvfzB80Oh6BkYgfucoWTbxEwOpIqSSP3L3fPTGc0S1Rgx4EAWkkCjmzbDutlAReo6s9KaOWCYvKSwNSh6DT7KNn2OjKCOb6dYkKsPRsN5OWBS19gIAvd4A8n5pwKVdoOEDT7qTmbO2P/omhJC6Je3YqdkpjFJkP/JrOKvYYynwTdfUQqUWcSpD+RPr0a9Y/aHPvtHqC4WtdqHpbBba3c7meUpM9u4wAbok5ejywqpYkbFMVnusMoFL5dVukl7hFpSGC7OwojqPwNdyF+DJv01GY5vngE2MFGz3s9peqsXzXonFH0kGv8xkAPD2TqXuOA7V/pV/8/gEP4OsMco+bcRFiuY3GuScSP9SBo++ZQ++flnt5yFvuvPQxEut4lYmUJ4xEBkTT9D1769t/vXYeGkpg6XwmLABGYP8BtddQyB33H5B9DLLMLTQD44nwXM149QmND6m8o1AKNZW3+4ya3xTdwdb9XofGsdINAFbxnFvlTMb6McpfXsprjQ82EJaBWz1u9L32oRF/JKlHuf8UWYINXxovh8PL6FTlghYqR9soN1ofXzOfmsA3dlpYP+rY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storage-configuration
      namespace: minio-blahcloud
    type: Opaque

