apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-configuration
  namespace: minio-blahcloud
spec:
  encryptedData:
    config.env: AgCY9ka6nWo0WBV3OvatE/vJKxjQsE+3naybZ0Iz3pBuHhxoc6fTt6R08l/t6ZMzGJKiBhn4yBLpsIJixyiKKyoGecXjRzVelNdjwhWn9CPH3jKUo6RC0+PTuwvYHQEwiVGdvr51pbmZ0ibOrTdzVRQUzNvs1QxOOXwq4vvVqh3bj2DErY+lxZGDTBUTrcRnydcXFRxc8jsnAdVDIZsEKuP376mOmD+HoG3gWgr/iFr4HwqNaVU1J+mjO7qexjJDyQphmDmOg8DCtqxrKyp/wG0o/V49dQrGVDJhEq8QM+GiO2U8VXpriXSeOq0hjSHODyi4DoYLRLBJgLqzQmN+06uY6FwdTtPp5fbJJzbrQLSdUKMzAStm8NmEpoJY13Yc2/Kt2adxjI38mZQDAs9dbdhbth0usz5yd0JfGCwbk3HdqlVJKlgKHJJvEUmK1O17E/M5fiMx1jaS/lwBSSZtzBIKGlmuITuzKKSn4WrYhaya81vhT+If7/DCNHdScP29GlNEyqL7T3RQRaWauWvCOUrH/UTLLMOZE+2LYtLWkeokqYlspCSTP69WelbH+zxPTQXz8erV8Oc+UFmQe3Dw/oXTglk4wJJRcBNQj7Z2XUfX6PBUHStSaJ2mAt+h8d/nsenMNKW/7AorIsrwB8c8SY1Le+DmwiDuJApg3ZJmN5dHhNH99GkL+xeyJuSZMQGQ6igOy1jyeLOAk17OaAgzP+FZ0d41z+OrGJTs96p+P/57CVvXvjRl6K5+z8HVFaKHJqrZbw5LU3Dch+XPDpQ6lH3hFwh7uJSjSFxeH8bx7qOdwPUPeQQKsjikXT+LZhVpmBSeerTDAUiq9gmIX4Js/7mayFMO8gysvhEnP8HPGgm72vG3qAkKCb0wGvQxe1lUgrYeX9MAvXAXnaujxe3UYIgiQB3nfY8xDJxRBA0tJrl0v2nVI9stazeQmXiJosgqlZayC2aNOO7MArG8xzET0PPIF/VF7jzJNHH7dDv+x9ERcuFch7Ya0bBYDP8lLV3KMjwZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storage-configuration
      namespace: minio-blahcloud
    type: Opaque

