apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-configuration
  namespace: minio-blahcloud
spec:
  encryptedData:
    config.env: AgAgBDb2xWFpHd5VqEjTx8llrBxLi7jdWMcMIsp8kZb8UTCr7qMSOmGoKankNSzucdiYIb3yKhSwOh4thWltthfNa/FBk6kUPU/u1niI0myxsCkfuM/atwanWPtYpaLk3s25xnMYg6i2Tah8ggnPAvw0lQ/eCQ9M1fANDk/87EqUb879CNHOApsDYiwytMfx0iGL2Y73CHuCylAVp8zf/mNWCsfQKbFSvZd2hz+YPee6RMXTcrHNDBIDchju9bjAlHMs4MdWZlYQSuVOqglfo34tuaPQucg2iF0j6qNHQEMB1WgW9JAyO8elaDk0OUamTBASBtWfAi5ks8U46ABOj/IolNDbI4JoLmoA/Eu/KKGATXQcOIq65i0o2a6YfW8c4v6ZQaAPeGUixt6qtBhmY3tbpvHW5bdIXAInUROG+uoMOyyKJBTRvC+YwrKWMhxH6Xhf2IfiJhiJta3uHrNSbeKk0SfyhR2orBI2a/UvP7zdnpSTPHjrmrL/nwpBEC4nxocIcTc1Ef4hmxcbJaYBFsKNRV95L7QnSor0C9txZQ3/8+duf9M1iz/RmPvfZdAckte9FiVv1wWGbuNssWLYqoaRF2/HkexhfHlrgg9k35AU/N4URqdjK7JqAU8CPfY6RNtyb5S+nNANLYsr5BfQbCRFT3GghD8u6n3JSJjHEcU+36fPgaDSxQor26szM2wciS73zbfDlkVR4LLZ7YzQfdscNEDtPWyxULedvpWkvvmyHYOnsNk/PCI3yIG6Pmsr2n4XzJ2xsi4avhYHB8sZBn9MnoFQw64mZRpladM37byg4n78OGkKslVZ+QQc6LATWFF1vbkwFr+74niwfBhC8hqnGsH+g7CzuhiVj0RGo2KFqXE8dsUCOXRBdHne1+kfUgeGkqQOQzRwZuLN/1WKK6+lyGOmcukxt/eGT0Jp3AjkZl0uXq2oqaT+SwIZq69zPJ+fpxGUe9Fca7pM26yrfFj8iJODJT+TRWTXZ+4PEhbNCp+2YYhzN6JxjdiZD10=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storage-configuration
      namespace: minio-blahcloud
    type: Opaque

