apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-creds-secret
  namespace: minio-blahcloud
spec:
  encryptedData:
    accesskey: AgCB+vpxEtcb/WlBCGKUFEhUHQAV6Y3maQ7uXaNBoT7S0zg+jsBfe7pLdjFPQ+SE3G0rZPXGcdxd7K78gpHe+CTNS1TtNOaiWNecH1O1yxLvujmk1Io6V4oqBUfnq+jpbcRrQb6p3ipBre00bWkr9dlC9C88cZGsRIxu+qRVcMXW0Elq4ALYmQXBNKdgjs0hvMnXYqr/SL27FS51kcoBab+rGBq7bR2VOxWZ1v834sSDqImyVrZ0nMCjJSWyLa3GJCK9ofQNvxDgiCow5/5kPMv+GHG/lqDrDfpgooZPWlolhDcecf2IGr1qt9sF9OhMgtLqTJMuCaTU+Hdj4kafYdTi1LSDVoUtKxdGzsAcTwRLvj8+BOOyVFzfaOSPMONcZ+Ld2KbqHdT+HXOn1LsmAOorqqfZAcBTqNqWLW1/DQm0Qswiu+PHhAREWTeYG/bk+vay7kD03g4mHFnVSFC5mw17qHiooCZv2gtOfQ/bbj0XtnIRGA5/3tbYFJk1sr7OOSLZPbzlCrz/82/NltZerJ5KqlyeBX96zJmNz2FO540IF6UgVcll8ZH7zatE5DfX7Lu/GuGgpcv14lE/P3hdAXydWtyHhXuI+p++OgcXbScUvl8n4Y2WusTpWTTYREPRqLGVCu8c/TlWz69X78ImDHkvU3DW92SFmlwV3NldeZdiru2orzc3IeY1B8IcMe3mh5eqWFeJS30jh3wkqnGyWIAKqyPhyg==
    secretkey: AgBFKEZn5YVyYL4pOwxVX+yiMd4riiIIbpTc2kXVIGMNvdGgP7FTLJRxZKssxVw/acjzfFvJZP2PceZ5/niOrNXlkVYVjN4W3KDipofCccwsnYKgkCxadBnvb65CU7xCoLljWaS1ag8aQSlhtn4J6s5nt9tGk0agr9Mlk0as9S+OkX8hCzciiUgHAejZz4ENSC3XelGSqEF8/6NvmCiuFPSb5bbpvOJ64ZhhQ4q1r6T+p0D/b1G/152PYra+RjONxwkEvg4IBO0KVMFCo8aH6vzliZufE6rk8U7Qh8Q0S8VVthiFixNmJ62fJii8tCuoC+i7wTxzycNllUaX+tJmvdgfNMO4X/dXXADfuK0AZoNwoPCtijJFta0gsaa9pXIR1zLcJ2CuaKk/xx1Xs1ZL+AkUFRw18wDYOIV/vEJikfS+/vGP54AHpocE170oJoYn6hDK8VpTxWNL/U0Aua6DOhlmBWPPYf7+8n7ZMGUsX/AwjyzSpNhdow7Mecc9ODmDrZW7GN8onjySdaA3eaCRLJDJlLjjJGjZFNRzIufOodxIeH3u71hJ8WwAGDfaa82aZc/JduVgKZkRtsUNXhSB0Yy2x0BTwIBSXmpT5oxX0UKVPcvaIdv20e4iT6hzmbacMSAadVXUuXKeKOiF5U2R1stKj6b/yxTgTnb8nF8S5VCg49ZN8dL8kKRq70KLoT38lMdNIQVhUwVhpsT1uBFctu8yPe+bA8A0eOaRgcDU5bryGFXfncc8KmOg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storage-creds-secret
      namespace: minio-blahcloud
    type: Opaque

