apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: minio-blahcloud
spec:
  encryptedData:
    accesskey: AgA/81o5nImGfxzs5lKHmx9OzuwXU8bzBdGmrjwBlKH7qcJ4L/unxl/yHvO0Dr4sXUbWLa4SEmvCZOe9vkDRuQd7EV5GMR4qSKvhI73umM/pE2SS2l/4ZJMGA49k4PfMKpxG2dhL90r5Hxl51KKb/+2GSuYffn8kodOLO9wydE6LbDJb6g+WcRjJcyxB80gdyTftUMfPnIcWEvE/Hg2uC3nc7dsC3HoixNe8wHEvXqFquDjDFJZ8+Ut51JUTmSn/DM5R0TGpuUBwXvSlvAJZcad1OtudVUy3pbOwTyn1cEPUbeMJms4Z3lizQ0bvZG6+xQrpN0mh2opXcCU4b2jzEMasN2ZGG2+weS3/h+Xk+r5KGZN7JGk9YN0UngFG2mjYjAiAOhyEcu4N+CzPgRBaQ/CL0+FyaDe+AMy0m9+//AzHoVooLmX9Jb/Lrb6YJaBAiDiAWPUyvF2bd70KhuDA1cqhHVTviaCLnmsjNsk9B3KmMd0ln5XqWLh8IdlrdeywDKhjxIABSYTmy3CKGt73/hMCLkqIzNVhSu5PgZsIZCXTzB2hrajecTWH2CY05A56ktq5hvO9keH9fCphjJHj2VHy6lVD2978P501dR2uJ+fiBmQp+UYQkSwE+Cbo5Xw3qLtGaKwt+3ESZIkTUEt9LI8msJ/Ro+pN0PcrnmVqwkeBuDHXz5dseQmkbtN8dxwY29if43RIPw==
    secretkey: AgALxKSFuuCUGqgXVump464Z8KsbZ/EDi9J3GtHgzCw9c1lKvYoreaxUO6uJ7Thuvlw/hsZhalPntaRwSNQp81gYMDDvhJZiyxlT1lA7LWZ3F1GioDWcXo0WGzrPeotyD5cDl8bGT5UaRk/bfTZFuIUxDQPqNVAsWY8ImVwgTA7gKE5ZAht7U3svn/d4xVH+7PLYWUCb+JJKcnEznKcLAZeZ2Zj0u789XhsJV3qvK5AX8P3EaxPA5zL2XKArsVGXraEBFReht5RutqmuumQihEozFcDMg+ITiEUlRxbS+Jxg9SqlkWDouZHThx0qaOLR1jE8b2s7tr8N8nx+74Q5zDM8NcGsqyrZpAER/MQ91Zi77kFXl686UytI0lS9dvmgZlwGhyk8pvRewuPyzVz4FOcpoFS0TbltBhbQRVEC8lgXZWhJoLH97v7zlodmMCi4MEOwUM8tZ7MrmpdUC8jG1stg8VvOBoNKL6hfkVGm+VNTAtarGBBm8d5dKikp4Ure8BUIH7MbwoAXxIFDJv8DIqeV0bIbWJWyDmze6h99RIO4qvdVxtHuyy74dtqfDe24/R+mGZCbetOm+DKb6abyPkktOPNP6pdSsOAEa+pmaRJACn2MuV/nu/IWxK+6OHw5eTwm74mdOhZkoT/mZ4f4l7oNIrqp/Wjt7nh4zq95e/xSUtDn7NV9y2uJ4S5q7CnvnPUZAf0CFb2lCA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: minio-blahcloud
    type: Opaque

