apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-creds-secret
  namespace: minio-blahcloud
spec:
  encryptedData:
    accesskey: AgCfWvnlFFvcDRZNElcElITTwXC5Hdjgbl0hMwsLSTlAdP50JrMjScsItG93Tg+j8Ic97wiyYNrNtHR7AtHSXORmb8ioA7xRRY4FFLc6OPalmLybwf+INs8ZsRH2N4ZrhPEsgFVl6lo56ayAiPr7h599+tdHrWLmE0JxSaVjA4gtasZ7M5ngToJU7kKb9hbOi1/E952wzTKohBG2+Tao1M0iQVhm3S92AX1xXAgPb0QrQYBSyklKWYQrpPdQZlfWESu3v88Sew1NiJY71ts6ylzy7HKOpDlCOtZ/d8+AaIoWw68Qn4xXcARryB41Bp+Zjp1X+GjWyaYnMdwSnOzo8V2DhNONu9Iri8NWAi/xsQVtDxps64uyPAi9wOA1NJw+BNk+ieAHVlBv55nOR96jTI2JEW4OKcZAz3tbZdS+AdoQzby9TQ8hYThEIRkAU9HXEloUCoCwMlhMsRpIyJB0QUbxlwhQQwaWbEVi5tupMZqA2cY07tcKB16+cYGbZGM+A2zKvnNWPXtFkoUY5x5hT5QUNIEUL1C2q0fJxi5illg73IqCBJbhHjWUOixJ4/CN4NvzKAR/jw9SBZQxNxhS490swYwA8YDQvbO0tHEUxfJOxnJKoinYPTXYjdodQx9QtvbBGEgIsSNSGzrf/BtG9yYEqVoRNG2eIs49dKYctYrX511J1H53KeYEVGLeN8IouKbkA/oNM8GP2baGPf/A0MdAZFDCTg==
    secretkey: AgCTy1JLLvJwzY2wgEAZD0WiDM4nLSwSKw8LG2oN5MVptu5kVPYIV65Qn6L+DQ5PWS7UtOM+M1dwrWYO9XR90SQA1a2hyUvX/AElnyTyr/8Ty2h2sILzTnFBTJyKem1IN/WjEUQpbShYG3lpHYB0UzClq3/I1Gbjj5y4ilR5JM+0ELbyc0AKU8+HLXzrZHtpeKor1/ngH6qj8vp1okW4LIkpKFaXFyMM61y1x7uXR2/j1Iz9RK4Fz3Gk/9Rwm2Zdtw6rXVz/YthmzV4j/RYmLHLBPcKbnkFjCKQRO0UeMULKj+TMiPs050E3CLZePRi1uv+wPHZm7IL1h8Im/liKEVGrsU6Fcti8/wWbCTgcf7XTLocHLIdrnDlDWdGyVR6iC3Z/UQdMvH798IPbxv3wzKgdh+3+N9u5NKhZRhRWTGKLAbJBI6bfdu8ATQXXXXCZRILKkaHrGMrWKCAScU3z67oYJrW/DkLYqjIXchvG1Ta6O5f8oahHYO/NPM04umzBPUv48bUjf0qYk6OgsbMan1DWFfYaTptP81Ykouzhe/DX9DCqusOBjee8SUci90Xrf/fRK6LzF3OuHMX9A4esr/PZS1E3vj80T30BqEq+N1b9cBbL/spd8Pv6FNmX+WzdL5pIpYOKNfZqGXk4/9bFrW7fZrXH0ZUNZf4ZX+y7jMlt9t88ll2xDIJUcI3tWH0PRM26JQUOfYEV3wDLv5cnUHKIhr0OnEYDH0HvXYinUdjzW8pLxFbygmwZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storage-creds-secret
      namespace: minio-blahcloud
    type: Opaque

