apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: minio
spec:
  encryptedData:
    accesskey: AgA7ohkD6jbcYqomDo1CTS1Z0wxnjJiuiKbMXT8YS8NIOBaWsWu0b7Yu4O62mm07Pk87Tjw5Xvg7oTKnO7k233VyYa9X5f7M+bFQ/QtXWkobFHn4Zf2dm7APKVZnxAuUZpmJYiNuTcHf67cxhCMcWt78Cn/py77oc+zhUxZsDNI3Hn3yNQGj++kdBJha91/NVb2SF2ZgM1Gjsaq6qAw9/Nf28MxWPdvT9KahXtRVWEQv63sDdLeYsosDblhVp7PSwU84bXSh64Jf9h+i/T/7y0vPAX/VP608rr4ttph2UBis6s0T5gZykh2NtW8ayUCw1PKJ6vnjONP+1cnVxcI7Mj+8eb/GFo++DuaxbtnsgQR/l8U+gXNo/oBjv2++3J44kdmX8bNdHkqkeEG7wNJqlytbe30rSaVtBxTiChNQdqdy4zGUQMOp/DgRAXrBCs7UKk2yMmhYn6/ttrH6ALlc2HfAtFn6LDvdZ5c3NyjoBaHs2RpW2ULZcDunuOoh8g4wzeSXaWwiYQYzwePMMIhbUiDLuz0fXloepolJAIdksCb7AJY/KoMj4gUd1AFXQKGX0KbFaKfMQNzX9U9V2z5eL2kXL5IajEy5VtsZHksZRx9YYXFSNDe5zyXAq0kPWvFXvt3gFzf+kAIWopBNi9UwyxcZpAdkR0MVdQpI9X9D8sz+7lVI+YftBqdGm/IQbvH7HxPd7YoIsw==
    secretkey: AgB+xpLugnDqt/6t+vOuEBdjJgYWFRoASP7dHtcF++3Ne5i1yUjslWklcHJTwbm3tHf10Gm5cbHpl6Oje8Qj52DkPt/iGLinrDSjpR2m1QcE+yj5/ehXeo7Tw/B3dJNlUVjTDYwekmF2vVdou3FXrQcF+h+q8+TV9Bq4TBVQTKEMAXDpypnsSpdg1IlHq6UdJs7JBegjS7X5cDh8/za/p2zxYuiTBCDpDPjFLhMouxqtk6LRCcW0wjYMLLd5XwAfcsjOf98eelcPd/oGQlLNArSdjzBO7hPNJYY+q3S45078DWSIN4BWDgK8W4fNPcwxnGjN1e+CT49+Vlhp0ppmppB2hZnCBZucVN2w0lNdtgreQTAzcvhVZ0VzyAA08uVw8GsQjTolX9rxsQewOcjQu08RhKv/EehJJfh7Eo0892zqT9hxWfJceYMCyv1NYLonrfOlnz0bSwzL8qFGhDMcEr49mwoRyWKZnyaoCDkphY4LafehEWuiY+AXH4D3QWXbLMr2nWmSYitPETYBU5cv+s3AbBHyBeE0ImnWJg+4ppunlln7wZ5adMG+6Zr6Taw+MZ/wBjv98T3JTpunac+oaCCgaNLIPT141uMODb/dK+RP7z++S1n97X416ryy82rYt1kyOid5KacOI9xipV6MHSmyjgVyjyzZMP2vBCQwRM/HcXzVzsBWiVfb0H8Y18eoJY/P96JE4CBP7Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: minio
    type: Opaque

