apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: boilerjuice-creds
  namespace: oil-monitor
spec:
  encryptedData:
    BJ_PASSWORD: AgBeQQgaSYHDJryMiK7TOJkpDuTp+murNb03190PtUqzA6MlVzGXGsjqVj04m1xFp9XR/HiodUnhcsqByWtf4lBhcebmtrELffW989zc46tffdHVejA09wlAgUm71O0YeC8K/ttWLB1VJgTKLEjr32yWlwBFPERn523IZhEsT1B0BWeu0QKQBI2eJX9ZM5gU/ggYJpylvgK1l476FDYm//2Q0l9keGPTvI55b3fOByW3NuQVICMKGCGXPSfROjFJdBlT9Fpv6/l31WsoAKvt9gEsGk7CHdG80tkCLelf0zkb9Xshxn6yFmzGGASg/f0HAzT1qtD/hmodn18hMU+hwl/v7ByXTfHNJ/OAnADJI7VLbYpjlA/Q5+Q7nrcRs8a46w5hdJ13aG1TImQO9mt4RtIx1o9Tdu7GIcOu/OyLQUdBN4ljYYq3wo592/nnisa7uBnILSx7rlj2El0H4vaIE4YjW50PHIkxmiW30ne3Ibla4X8p9WGG+fiTXtuyEvssW16lHhqJ2orcL0fGncMGsynpqIuIkSWLg3vCeNomSebH6rBF6bu8bSJYeW/CE/P1QnWJ7NqmnqNBosrjShqWobwd2Xy8abflm0YfbnJJOX4C7XMtS8ueIXsVJY8q92N+l2UDMFpRI9uwSC+cAm4WG27IPel2rkgRZHFJtgeI0Q1nr4BGM6Q62rnrmSmrAKfYN3+mBsr32VlZrHu+vguRRCw=
    BJ_USERNAME: AgCBCISbF4R2irYjz/koNEbozPx4YRo4gNyKbERX2NxdjnGzUYXWm2Tk4rchr1yn7ZimiEDU/IuAaB+fkC9/ukcC3fTOOZC779wekUypnqZMez0OIFl3ynyc6wShDb+DF2A1joSJ/DuDbusHspecTE9hMnRJkJsIXi4OqzZJjsv9EeeI4qoVC4n5RyTvTVVVqKfm6ZKpxGuu3wSYsfCH6aUGy3fk8Cagks5lEGiLz/EMiSA74S4SRoB+SABu/yYPR6ZESF0iEpq3BoY15X2DfaaZ8AOanHcF46Ip6vEXngmX/5Fv19EAD+lZ7u8IX/0j7IwlvNUmsGOoMmrhUdmU3vhceX/hss0ERkpcs/FQ3oEX/+8DHSrWoD7pA3CukuO9AXSqw/vnWhc8crKRZArun2qRKppbP2As1luTbgL3uUnLk9zzbShput2FjgkX9XKYxID3kCSUtftTZRA6rcw7/wamP0dTrQK4pSbEp3OPdjSIWAoXJBoAbDu9hxaeHrnqVcdazjFQ+uVv0TBt8n9atgW1+EohQgLj2GNEzpHg/wfgP989XU8I6+94OpmyzKwkXvOQaGnhbzGtgw288xuaC+UL2XdZ4lpZN0r6ki5gfj9/bOpagvr2CIh0lYfHFcXu5DP581VRs6D6V8nOECtK9vVFPzj0Plj1J1UcYMrRypb/gQMr5z7fYVOSYkuM0I1rqV3DfvVLHZYkKdLj/Vscqw1x
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: boilerjuice-creds
      namespace: oil-monitor
    type: Opaque

