apiVersion: v1
data:
  rfc2136_kerberos_password: ""
  rfc2136_kerberos_username: ""
  rfc2136_tsig_secret: aDJSOXU1cmg1Yk5jTzI1MGJBSFJXUlJaOTlhc1ZnUU9FS1UrOGtsNEdFT0FoNWpJWlNZaEZLRDhseFh0ZWp6Tm5sdGV1ZWlMdWxENHFzV3ZTWG10RVE9PQ==
kind: Secret
metadata:
  name: external-dns
  namespace: infra
type: Opaque
