apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-minio
  namespace: minio
spec:
  encryptedData:
    accesskey: AgB91lBSApbuiq+fwp/8OomHbvd57Fe7oF7QqpDIwCdyicmC390P1mQ7G1Y5z3TKpJ4D694w95ZAYeb8MpJ17PLKlnvvFEMqKmbHzluhOVU6iORuDfH5ZA+3kytGN32olJp/hOTnJnMD2M9yGAudB1XQ80eTbzkBMUoKHMacLjEfzzUaWsGVGQljFrROQiPp0tRGwW733tBI4sWZoR3ozmyMZdQoxzBqFDoZJSebcZULXWSdTl4YqJ7f2zXt94ZY4vVs6fIWG/npYJZGn3Cd3iFaycs1bDxlFXSZam6BEl2t4mbE6b0QZEUrqoMY+Oww4gAk2Jqo5Oj0GdIhrVVegsUeuJphhOGz6zbCwvsW733AgzufJ/ZvGaoHm8mbIEZTB1Ka17L2jrre3yNza3mwzOYC1rqntX2HiUzY2qcMoXUSJgg0EH+Wz2tvDtQq/3MvSsW1h75Apf6Vei9YhcoC0omOPLIO4iulhXKq6QG3piSU9d2UGuXjV0Oo6HTH4TiaGe0QtkYRJ80AXNtnq0i2GhydtQqKX5MybbAa/1RVGkQ+ozEOOC5aBD152POY/DOm3pLVNL/rNaZ+7Al+IXpP8BUpHmitjZEt4oIpIJwWGbXCpcemy3TDzVSvfSjeWYU0iL5nqI1YAxWOwQSnkMbH8xkldVQqPgwZWiHHDDVDD/0hQ/x/JXk1dv4X+05RVmSm7Lu1xRPSV0D5V44BuuwEAHI1ZaS54Q==
    secretkey: AgAU7BTD6NrEBLCrbL5gqdReYkDrQMhvhtNr1ksDDfNEqyv67rb9/JyS5Nwd76q6eHvlOvqUPTkA1C+7XFetDkaYfKMyvJdPx5tCY/01p+e487iSQ0dAm3xbAoNsiFkwSD8iANAVrRT6ME80L5MJQto3Sep4h9pbnl241KDlCmkc3D34cTt7esdHs71za5BsyTe0grr4B0/BlGS790FslODxati77/1YXgwmDtAcMDJ8eVBC9FdfsHxJzxpdjNf8PjMNVovRSRGodeYD+vHSwfOZLf5Y2TPIcOlZumJbh2db7PGyJi5jYlA7rYn3hExYDwP++uvpb5+ZaPI9BnrLUA49agf/a84SHJdWQIBETmJtkvqg+gyoKE3rBV1SnsKqPljqq9fCUMqNcqkwe2MmwYgE7Puglm1FqV95Dm/f0795+numB1dp2f+l3tka2tKD8nojCf5psfXAAHmfbd6HB7iOpE2nKLkr9TieUCWEvm67YXdXV6s/rqNn11zEiKF58sJMYqrefk6M0+SVgiWRkWQpm12Zr4u0m7nsqtP7kJbp8Vkqrpk5cJy3NBKwVNIq/dwpxQwik0n1kMnKgcWP4H0ABaRUC3jYhaZTnF9oL5tdQiO1r1gafHV+zO3wkkor/EyVQEmMPMX9pietekv3j8lr2lR0Ckf0aod2UJuDxlPATahUpEI2UF4W5REnocAHjaUHhWq9gWZFcq59d/yADNBdeAhfxH+eseEYmYGf7Pm1UtPkwpMhSzt1
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: minio
      name: argo-workflows-minio
      namespace: minio
    type: Opaque

