apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-minio
  namespace: minio
spec:
  encryptedData:
    accesskey: AgA/M8fhb1Tsv5Su3j8FYhSz+JIOrXVbq4OC4GFop4ms646fuhTLowU1lTCu4bAP67rWY2B3uzqDa/HOzv6T+sA1sNPW+oBudDJtPc3ivOt/zZgllOMxgFzf2ZU7GpKj3jxYqtzbk+4UmmvEs21pYFt7RNrwtI/HdzXL5jlXY/ijQPNomO+unD9U4wTkj0NhtbtxB4nmQEVx3nqeUOguHTcUgaIU9Xr/lneeAzDz19LDKZw9cgHwJ5mWRUf2Dgskkm6uBq1arn83CKZP1nah0d8QP52ghokZW3yI+8uahpD+z4SJTADrdG0tMtjPrlEmYOtO4aunK9bFXUA/8hBJxDKtIIv09JdipZvVfsXFyFU+efPcVBMGFiVNERtBFflmbSp7uki+k1wri9bZoA8N+G3Ve0nIAJIGCUzeCGwBpD/QLkKtj8WK5YEpbA7zM59RGXL2gR8kZoT7F7K7uHa27yPXCn8p07KC8+4WL9In1WHFAiLdcO3uWRi/T/bDMbJB26CF0Jakz5VXLHN+2N/vGiQ5BEuoRHXvyCKVuOJzpCaf79y362F1kmxdWckL34RuSXhlfiqUMXk4O6MBjw+CbfPfW3ABn9OAFuWjIU3AlMqUBKleYVKffnZ0W03B/Py65CZwclcRwvH5X80o/3FG0zxmlcyicjVa1gT94jv03nJDUtzPTeY84EQbUzfa0oJ+8RTZ6FeAQfOVzRTY54GQ6GEN8gaGRQ==
    secretkey: AgAceS0BhoU1EEpPP/o5B9hKMCSBIxX2apL15RXLVsMGRsv0Sk2zYLfZqkvhmtHbbquB0k3yPJLHYzH5tR3RQ7SVZgbxTT6erCGtUV8o6DwBpx76V+2oft+ywBPeZQqdcfLscdK48WhCQyCD6rr7UZ+1tCDKDKVKVehOcs/PefJkYLq+gVPl9RjZP9cUktS0GinhdX35mOZ+wB1loW12TEb8rnOlnuhIBMqxeAfaz87ss73LErFTtZJiL/cROxQVr/E1cb44CGXDJMLrNzpMcYQaYErKf119dsXwgN1CamKZ9YpQ38Av/XuEpkgDdufVCeWo7exAS8ZvzSRGbdvomtaEds1MJ+ZahnLE126IQZR6NyM7sF20gw88QPC2423AJ0dALgGwMCNtGTwut8GpDuI6Mt1mrlbiE1EpSaHX2YP/UDpZEPoEZCgEME7SGLFfmT8cijClZIVkbXC4TavREZxJxwdPw4xD6kUa7zsxwLgF2/xbdIegapMTYbYqKNjWdU3UAg+qU18DQqymRJpeGbEgGhdy0woPYimUh3LqkisUD9414Z+wTn6edL04kNu3rc1tFjYYbt49ULlPIY9kHbCkEp4FajSQQTEWNKcJpplOA1SUvBb9UofjMBIm65N7YBv2yvczhkd26jQFRm2QgsfwkT0t8MLeaFdBHgrhkI4Pyl4ntkJB5QO3jLXcGA+ypJqBAFoGQpWlEpQ+QzU4bRFAYb4pP1TFD5iTrjtJv5y1S/xppa84kLyW
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: minio
        argocd.argoproj.io/instance: argocd-workflows
      name: argo-workflows-minio
      namespace: minio
    type: Opaque

